1@Article{rs15082046,
AUTHOR = {Wu, Xuan and Zhang, Zhijie and Xiong, Shengqing and Zhang, Wanchang and Tang, Jiakui and Li, Zhenghao and An, Bangsheng and Li, Rui},
TITLE = {A Near-Real-Time Flood Detection Method Based on Deep Learning and SAR Images},
JOURNAL = {Remote Sensing},
VOLUME = {15},
YEAR = {2023},
NUMBER = {8},
ARTICLE-NUMBER = {2046},
URL = {https://www.mdpi.com/2072-4292/15/8/2046},
ISSN = {2072-4292},
DOI = {10.3390/rs15082046}
}

2@Article{rs16122163,
AUTHOR = {Wedajo, Gizachew Kabite and Lemma, Tsegaye Demisis and Fufa, Tesfaye and Gamba, Paolo},
TITLE = {Integrating Satellite Images and Machine Learning for Flood Prediction and Susceptibility Mapping for the Case of Amibara, Awash Basin, Ethiopia},
JOURNAL = {Remote Sensing},
VOLUME = {16},
YEAR = {2024},
NUMBER = {12},
ARTICLE-NUMBER = {2163},
URL = {https://www.mdpi.com/2072-4292/16/12/2163},
ISSN = {2072-4292},
ABSTRACT = {Flood is one of the most destructive natural hazards affecting the environment and the socioeconomic system of the world. The effects are higher in the developing countries due to their higher vulnerability to disaster and limited coping capacity. The Awash basin is one of the flood-prone basins in Ethiopia where the frequency and severity of flooding has been increasing. Amibara district is one of the flood-affected areas in the Awash basin. To minimize the effects of flooding, reliable and up-to-date information on flooding is highly required. However, flood monitoring and forecasting systems are lacking in most basins of Ethiopia including the Awash basin. Therefore, this study aimed to (i) identify important flood causative factors, (ii) evaluate the performance of random forest (RF), linear regression, support vector machine (SVM), and long short-term memory (LSTM) machine learning models for flood prediction and susceptibility mapping in the Amibara area. For developing flood prediction and susceptibility modeling, nine causative factors were considered, namely elevation, slope, aspect, curvature, topographic wetness index, soil texture, rainfall, land use/land cover, and curve number. The Pearson correlation coefficient and information gain ratio (InGR) techniques were used to evaluate the relative importance of the factors. The machine learning models were trained and tested using 400 historic flood points collected from the 10 September 2020 Sentinel 2 image, during which a flood event occurred in the area. Multiple metrics, namely precession, recall, F1-score, accuracy, and receiver operating characteristics (area under curve), were used to evaluate the performance of the models. The results showed that all the factors considered in this study were important; elevation, rainfall, topographic wetness index, aspect, and slope were more important while land use/land cover, curve number, curvature, and soil texture were less important. Furthermore, the results showed that random forest outperformed in predicting and mapping flooding for the study area whereas the linear regression model showed the next best performance to RF. However, SVM performed poorly in flood prediction and susceptibility mapping. The integration of satellite and field datasets coupled with state-of-the-art-machine learning models are novel approaches and thus improved the accuracy of flood prediction and susceptibility mapping. Such methodology improves the state-of-the-art knowledge in this field and fills the gaps of traditional flood mapping techniques. Thus, the results of the study can provide crucial information for informed decision-making in the processes of designing flood control strategies and risk management.},
DOI = {10.3390/rs16122163}
}

3@article{DONG2021102400,
title = {Monitoring the summer flooding in the Poyang Lake area of China in 2020 based on Sentinel-1 data and multiple convolutional neural networks},
journal = {International Journal of Applied Earth Observation and Geoinformation},
volume = {102},
pages = {102400},
year = {2021},
issn = {1569-8432},
doi = {https://doi.org/10.1016/j.jag.2021.102400},
url = {https://www.sciencedirect.com/science/article/pii/S0303243421001070},
author = {Zhen Dong and Guojie Wang and Solomon Obiri Yeboah Amankwah and Xikun Wei and Yifan Hu and Aiqing Feng},
keywords = {Convolutional neural networks, SAR, Flood monitoring, Poyang Lake area},
abstract = {Precise monitoring of floods is significant in disaster management and loss reduction; however, remote sensing data resource and methods can largely affect the monitoring accuracy of flooded areas. In this study, we use cloud-free Sentinel-1 Synthetic Aperture Radar (SAR) imagery, preferable to the optical imagery. We have used 5 convolutional neural networks (CNNs), including HRNet, DenseNet, SegNet, ResNet and DeepLab v3 + for flood monitoring in the Poyang Lake area, and compared their performances with the traditional methods — the bimodal threshold segmentation (BTS) and the OSTU method. The HRNet has superior performance in water body identification with the highest precision and efficiency, based on a parallel structure to not only extract rich semantic information but also maintain high-resolution features in the whole process. Besides, speckle noise reduction by deep convolutional neural networks in SAR imagery is better compared with the Refined Lee filter. The CNNs are then used to monitor the temporal evolution of summer flooding (May-Nov.) in 2020. Results show the smallest water coverage of Poyang Lake in late May; it gradually increases to the maximum in mid-July, and then shows a downward trend until November.}
}

4@article{lam2023monitoring,
  title={Monitoring and mapping floods and floodable areas in the Mekong Delta (Vietnam) using time-series sentinel-1 images, convolutional neural Network, multi-layer perceptron, and random forest},
  author={Lam, Chi-Nguyen and Niculescu, Simona and Bengoufa, Soumia},
  journal={Remote Sensing},
  volume={15},
  number={8},
  pages={2001},
  year={2023},
  publisher={MDPI}
}

5@Article{rs15205037,
AUTHOR = {Stateczny, Andrzej and Praveena, Hirald Dwaraka and Krishnappa, Ravikiran Hassan and Chythanya, Kanegonda Ravi and Babysarojam, Beenarani Balakrishnan},
TITLE = {Optimized Deep Learning Model for Flood Detection Using Satellite Images},
JOURNAL = {Remote Sensing},
VOLUME = {15},
YEAR = {2023},
NUMBER = {20},
ARTICLE-NUMBER = {5037},
URL = {https://www.mdpi.com/2072-4292/15/20/5037},
ISSN = {2072-4292},
DOI = {10.3390/rs15205037}
}

6@Article{w14071140,
AUTHOR = {Tanim, Ahad Hasan and McRae, Callum Blake and Tavakol-Davani, Hassan and Goharian, Erfan},
TITLE = {Flood Detection in Urban Areas Using Satellite Imagery and Machine Learning},
JOURNAL = {Water},
VOLUME = {14},
YEAR = {2022},
NUMBER = {7},
ARTICLE-NUMBER = {1140},
URL = {https://www.mdpi.com/2073-4441/14/7/1140},
ISSN = {2073-4441},
DOI = {10.3390/w14071140}
}

7@inproceedings{fraccaro2022deploying,
  title={Deploying an artificial intelligence application to detect flood from sentinel 1 data},
  author={Fraccaro, Paolo and Stoyanov, Nikola and Gaffoor, Zaheed and La Rosa, Laura Elena Cue and Singh, Jitendra and Ishikawa, Tatsuya and Edwards, Blair and Jones, Anne and Weldermariam, Komminist},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={36},
  number={11},
  pages={12489--12495},
  year={2022}
}

8@article{ghosh2024automatic,
  title={Automatic flood detection from Sentinel-1 data using a nested UNet model and a NASA benchmark dataset},
  author={Ghosh, Binayak and Garg, Shagun and Motagh, Mahdi and Martinis, Sandro},
  journal={PFG--Journal of Photogrammetry, Remote Sensing and Geoinformation Science},
  volume={92},
  number={1},
  pages={1--18},
  year={2024},
  publisher={Springer}
}

9@inproceedings{bhadra2020flood,
  title={Flood detection using multispectral images and SAR data},
  author={Bhadra, Tanmay and Chouhan, Avinash and Chutia, Dibyajyoti and Bhowmick, Alexy and Raju, PLN},
  booktitle={International Conference on Machine Learning, Image Processing, Network Security and Data Sciences},
  pages={294--303},
  year={2020},
  organization={Springer}
}

10@inproceedings{patil2023flood,
  title={Flood detection using remote sensing and deep learning approaches},
  author={Patil, Shivam and Sawant, Suraj and Joshi, Amit},
  booktitle={2023 14th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}

11@inproceedings{zhao2023deep,
  title={Deep Learning-Based Flood Detection Using Multi-Temporal Sentinel-1 SAR Data: A Case Study in Beijing Area, 2023},
  author={Zhao, Zibo and Zhang, Bo and Wu, Fan and Yang, Jianxin},
  booktitle={2023 SAR in Big Data Era (BIGSARDATA)},
  pages={1--4},
  year={2023},
  organization={IEEE}
}

12@article{nallapareddy2020automatic,
  title={Automatic flood detection in multi-temporal sentinel-1 synthetic aperture radar imagery using ANN algorithms},
  author={Nallapareddy, Anusha and Balakrishnan, Bharathi},
  journal={International Journal of Computers Communications \& Control},
  volume={15},
  number={3},
  year={2020}
}

13@article{de2020near,
  title={Near-realtime flood detection from multi-temporal sentinel radar images using artificial intelligence},
  author={De La Cruz, RM and Olfindo Jr, NT and Felicen, MM and Borlongan, NJB and Difuntorum, JKL and Marciano Jr, JJS},
  journal={The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={43},
  pages={1663--1670},
  year={2020},
  publisher={Copernicus GmbH}
}

14@article{bai2021enhancement,
  title={Enhancement of detecting permanent water and temporary water in flood disasters by fusing sentinel-1 and sentinel-2 imagery using deep learning algorithms: Demonstration of sen1floods11 benchmark datasets},
  author={Bai, Yanbing and Wu, Wenqi and Yang, Zhengxin and Yu, Jinze and Zhao, Bo and Liu, Xing and Yang, Hanfang and Mas, Erick and Koshimura, Shunichi},
  journal={Remote Sensing},
  volume={13},
  number={11},
  pages={2220},
  year={2021},
  publisher={MDPI}
}

15@article{nemni2020fully,
  title={Fully convolutional neural network for rapid flood segmentation in synthetic aperture radar imagery},
  author={Nemni, Edoardo and Bullock, Joseph and Belabbes, Samir and Bromley, Lars},
  journal={Remote Sensing},
  volume={12},
  number={16},
  pages={2532},
  year={2020},
  publisher={MDPI}
}

16@article{ghosh2022automatic,
  title={Automatic flood detection from sentinel-1 data using deep learning architectures},
  author={Ghosh, BINAYAK and Garg, Shagun and Motagh, Mahdi},
  journal={ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={3},
  pages={201--208},
  year={2022}
}

17@misc{shahabi2020flood,
  title={Flood detection and susceptibility mapping using Sentinel-1 Remote sensing data and a machine learning approach: hybrid intelligence of bagging ensemble based on K-nearest neighbor classifier. Remote Sens 12: 266},
  author={Shahabi, H and Shirzadi, A and Ghaderi, K and Omidvar, E and Al-Ansari, N and Clague, JJ and Geertsema, M and Khosravi, K and Amini, A and Bahrami, S and others},
  year={2020}
}

18@inproceedings{zhang2023multi,
  title={A Multi-Branch U-Net for Water Area Segmentation with Multi-Modality Remote Sensing Images},
  author={Zhang, Chenchen and Wang, Rongfang and Chen, Jia-Wei and Li, Weibin and Huo, Chunlei and Niu, Yi},
  booktitle={IGARSS 2023-2023 IEEE International Geoscience and Remote Sensing Symposium},
  pages={5443--5446},
  year={2023},
  organization={IEEE}
}

19@article{nguyen2023application,
  title={Application of hybrid model-based deep learning and swarm-based optimizers for flood susceptibility prediction in Binh Dinh province, Vietnam},
  author={Nguyen, Huu Duy and Van, Chien Pham and Do, Anh Duc},
  journal={Earth Science Informatics},
  volume={16},
  number={2},
  pages={1173--1193},
  year={2023},
  publisher={Springer}
}

20@Article{isprs-archives-XLVIII-3-W3-2024-35-2024,
AUTHOR = {Ebadati, B. and Attarzadeh, R. and Alikhani, M. and Youssefi, F. and Pirasteh, S.},
TITLE = {Efficient Flood Detection through Hybrid Machine Learning and Metaheuristic Methods using Sentinel-1},
JOURNAL = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
VOLUME = {XLVIII-3/W3-2024},
YEAR = {2024},
PAGES = {35--43},
URL = {https://isprs-archives.copernicus.org/articles/XLVIII-3-W3-2024/35/2024/},
DOI = {10.5194/isprs-archives-XLVIII-3-W3-2024-35-2024}
}

21@article{islam2022fapnet,
  title={FAPNET: feature fusion with adaptive patch for flood-water detection and monitoring},
  author={Islam, MD Samiul and Sun, Xinyao and Wang, Zheng and Cheng, Irene},
  journal={Sensors},
  volume={22},
  number={21},
  pages={8245},
  year={2022},
  publisher={MDPI}
}

22@article{jenifer2022deepflood,
  title={DeepFlood: A deep learning based flood detection framework using feature-level fusion of multi-sensor remote sensing images.},
  author={Jenifer, A Emily and Natarajan, Sudha},
  journal={J. Univers. Comput. Sci.},
  volume={28},
  number={3},
  pages={329--343},
  year={2022}
}

23@inproceedings{sghaier2019multimodal,
  title={Multimodal Approach for Flood Monitoring from Time-Series Satellite Images Combining Attribute Filters and Kohonen Map},
  author={Sghaier, Moslem Ouled and Foucher, Samuel and Landry, Tom},
  booktitle={IGARSS 2019-2019 IEEE International Geoscience and Remote Sensing Symposium},
  pages={122--125},
  year={2019},
  organization={IEEE}
}

24@article{tiampo-2021,
	author = {Tiampo, K. and Woods, C. and Huang, L. and Sharma, P. and Chen, Z. and Kar, B. and Bausch, D. and Simmons, C. and Estrada, R. and Willis, M. and Glasscoe, M.},
	journal = {2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},
	month = {7},
	pages = {558--561},
	title = {{A machine learning approach to flood depth and extent detection using Sentinel 1A/B Synthetic Aperture radar}},
	year = {2021},
	doi = {10.1109/igarss47720.2021.9553601},
	url = {https://doi.org/10.1109/igarss47720.2021.9553601},
}

25@article{el2021flood,
  title={Flood susceptibility prediction using four machine learning techniques and comparison of their performance at Wadi Qena Basin, Egypt},
  author={El-Haddad, Bosy A and Youssef, Ahmed M and Pourghasemi, Hamid R and Pradhan, Biswajeet and El-Shater, Abdel-Hamid and El-Khashab, Mohamed H},
  journal={Natural Hazards},
  volume={105},
  pages={83--114},
  year={2021},
  publisher={Springer}
}

26@article{khan2024empowering,
  title={Empowering real-time flood impact assessment through the integration of machine learning and Google Earth Engine: a comprehensive approach},
  author={Khan, Nafis Sadik and Roy, Sujit Kumar and Talukdar, Swapan and Billah, Mostaim and Iqbal, Ashik and Zzaman, Rashed Uz and Chowdhury, Arif and Mahtab, Sania B and Mallick, Javed},
  journal={Environmental Science and Pollution Research},
  volume={31},
  number={41},
  pages={53877--53892},
  year={2024},
  publisher={Springer}
}
27@article{tsyganskaya2018detection,
  title={Detection of temporary flooded vegetation using Sentinel-1 time series data},
  author={Tsyganskaya, Viktoriya and Martinis, Sandro and Marzahn, Philip and Ludwig, Ralf},
  journal={Remote sensing},
  volume={10},
  number={8},
  pages={1286},
  year={2018},
  publisher={MDPI}
}

28@Article{isprs-annals-V-3-2020-641-2020,
AUTHOR = {Wagner, W. and Freeman, V. and Cao, S. and Matgen, P. and Chini, M. and Salamon, P. and McCormick, N. and Martinis, S. and Bauer-Marschallinger, B. and Navacchi, C. and Schramm, M. and Reimer, C. and Briese, C.},
TITLE = {DATA PROCESSING ARCHITECTURES FOR MONITORING FLOODS USING SENTINEL-1},
JOURNAL = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
VOLUME = {V-3-2020},
YEAR = {2020},
PAGES = {641--648},
URL = {https://isprs-annals.copernicus.org/articles/V-3-2020/641/2020/},
DOI = {10.5194/isprs-annals-V-3-2020-641-2020}
}

29@article{prakash2024development,
  title={Development of an automated method for flood inundation monitoring, flood hazard, and soil erosion susceptibility assessment using machine learning and AHP--MCE techniques},
  author={Prakash, A Jaya and Begam, Sazeda and Vil{\'\i}mek, V{\'\i}t and Mudi, Sujoy and Das, Pulakesh},
  journal={Geoenvironmental Disasters},
  volume={11},
  number={1},
  pages={14},
  year={2024},
  publisher={Springer}
}

30@article{ngo2018novel,
  title={A novel hybrid swarm optimized multilayer neural network for spatial prediction of flash floods in tropical areas using sentinel-1 SAR imagery and geospatial data},
  author={Ngo, Phuong-Thao Thi and Hoang, Nhat-Duc and Pradhan, Biswajeet and Nguyen, Quang Khanh and Tran, Xuan Truong and Nguyen, Quang Minh and Nguyen, Viet Nghia and Samui, Pijush and Tien Bui, Dieu},
  journal={Sensors},
  volume={18},
  number={11},
  pages={3704},
  year={2018},
  publisher={MDPI}
}

31@article{yu2023improving,
  title={Improving the accuracy of flood susceptibility prediction by combining machine learning models and the expanded flood inventory data},
  author={Yu, Han and Luo, Zengliang and Wang, Lunche and Ding, Xiangyi and Wang, Shaoqiang},
  journal={Remote Sensing},
  volume={15},
  number={14},
  pages={3601},
  year={2023},
  publisher={MDPI}
}

32@article{tiampo2022detection,
  title={Detection of flood extent using Sentinel-1A/B synthetic aperture radar: an application for Hurricane Harvey, Houston, TX},
  author={Tiampo, Kristy F and Huang, Lingcao and Simmons, Conor and Woods, Clay and Glasscoe, Margaret T},
  journal={Remote Sensing},
  volume={14},
  number={9},
  pages={2261},
  year={2022},
  publisher={MDPI}
}

33@article{saleh2024dam,
  title={DAM-Net: Flood detection from SAR imagery using differential attention metric-based vision transformers},
  author={Saleh, Tamer and Weng, Xingxing and Holail, Shimaa and Hao, Chen and Xia, Gui-Song},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={212},
  pages={440--453},
  year={2024},
  publisher={Elsevier}
}

34@article{guo2021mozambique,
  title={Mozambique flood (2019) caused by tropical cyclone idai monitored from sentinel-1 and sentinel-2 images},
  author={Guo, Jinyun and Luan, Yujie and Li, Zhen and Liu, Xin and Li, Chengming and Chang, Xiaotao},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={14},
  pages={8761--8772},
  year={2021},
  publisher={IEEE}
}

35@article{kim2021synergistic,
  title={Synergistic use of geospatial data for water body extraction from Sentinel-1 images for operational flood monitoring across Southeast Asia using Deep Neural Networks},
  author={Kim, Junwoo and Kim, Hwisong and Jeon, Hyungyun and Jeong, Seung-Hwan and Song, Juyoung and Vadivel, Suresh Krishnan Palanisamy and Kim, Duk-jin},
  journal={Remote Sensing},
  volume={13},
  number={23},
  pages={4759},
  year={2021},
  publisher={MDPI}
}

36@article{khamphilung2023flood,
  title={Flood Event Detection and Assessment using Sentinel-1 SAR-C Time Series and Machine Learning Classifiers Impacted on Agricultural Area, Northeastern, Thailand.},
  author={Khamphilung, P and Konyai, S and Slack, D and Chaibandit, K and Prasertsri, N},
  journal={International Journal of Geoinformatics},
  volume={19},
  number={6},
  year={2023}
}

37@article{thapa2022parcel,
  title={Parcel-level flood and drought detection for insurance using sentinel-2a, sentinel-1 sar grd and mobile images},
  author={Thapa, Aakash and Horanont, Teerayut and Neupane, Bipul},
  journal={Remote Sensing},
  volume={14},
  number={23},
  pages={6095},
  year={2022},
  publisher={MDPI}
}

38@article{yu2023flood,
  title={Flood detection in polarimetric SAR data using deformable convolutional vision model},
  author={Yu, Haiyang and Wang, Ruili and Li, Pengao and Zhang, Ping},
  journal={Water},
  volume={15},
  number={24},
  pages={4202},
  year={2023},
  publisher={MDPI}
}

39@inproceedings{wang2023extremely,
  title={An extremely lightweight u-net with soft fusion for flood detection using multi-source satellite images},
  author={Wang, Zhihao and Wang, Xueqian and Li, Gang},
  booktitle={IGARSS 2023-2023 IEEE International Geoscience and Remote Sensing Symposium},
  pages={6454--6457},
  year={2023},
  organization={IEEE}
}

40@article{wu2022flood,
  title={Flood detection in dual-polarization SAR images based on multi-scale deeplab model},
  author={Wu, Han and Song, Huina and Huang, Jianhua and Zhong, Hua and Zhan, Ronghui and Teng, Xuyang and Qiu, Zhaoyang and He, Meilin and Cao, Jiayi},
  journal={Remote Sensing},
  volume={14},
  number={20},
  pages={5181},
  year={2022},
  publisher={MDPI}
}














rob@ARTICLE{10148956,
  author={Xu, Peijie and Kennedy, Gerard A. and Zhao, Fei-Yi and Zhang, Wen-Jing and Van Schyndel, Ron},
  journal={IEEE Access}, 
  title={Wearable Obstacle Avoidance Electronic Travel Aids for Blind and Visually Impaired Individuals: A Systematic Review}, 
  year={2023},
  volume={11},
  number={},
  pages={66587-66613},
  keywords={Collision avoidance;Systematics;Wearable computers;Navigation;Databases;Australia;Guidelines;Blindness;Assistive technologies;Blind;visually impaired;wearable;obstacle avoidance;electronic travel aids;systematic review},
  doi={10.1109/ACCESS.2023.3285396}
}

2025-1@article{bathe2025convexnet,
  title={ConvExNet: Deep learning-based flood detection utilizing Shapley additive explanations},
  author={Bathe, Kavita Devanand and Patil, Nita Sanjay},
  journal={Journal of Earth System Science},
  volume={134},
  number={2},
  pages={1--13},
  year={2025},
  publisher={Springer}
}

2025-2@article{farhadi2025development,
  title={Development of an automatic time-series flood mapping framework using Sentinel-1 and 2 imagery},
  author={Farhadi, Hadi and Kiani, Abbas and Ebadi, Hamid and Asgary, Ali},
  journal={Stochastic Environmental Research and Risk Assessment},
  pages={1--29},
  year={2025},
  publisher={Springer}
}

2025-3@article{baseer2025flood,
  title={Flood monitoring and reservoir management in the transboundary Chenab River Basin using machine learning and remote sensing techniques},
  author={Baseer, Amatul and Iqbal, Muhammad Farooq},
  journal={Modeling Earth Systems and Environment},
  volume={11},
  number={1},
  pages={21},
  year={2025},
  publisher={Springer}
}

2025-4@article{kurniawan2025detection,
  title={Detection of flood-affected areas using multitemporal remote sensing data: a machine learning approach},
  author={Kurniawan, Robert and Sujono, Imam and Caesarendra, Wahyu and Nasution, Bahrul Ilmi and Gio, Prana Ugiana},
  journal={Earth Science Informatics},
  volume={18},
  number={1},
  pages={1--31},
  year={2025},
  publisher={Springer}
}

effect_measures_f1@inproceedings{zuhairi2024imbalanced,
  title={Imbalanced Flood Forecast Dataset Resampling Using SMOTE-Tomek Link},
  author={Zuhairi, Ainaa Hanis and Yakub, Fitri and Omar, Mas and Sharifuddin, Muhammad and Razak, Khamarrul Azahari and Faruq, Amrul},
  year={2024},
  organization={International Exchange and Innovation Conference on Engineering \& Sciences}
}

effect_measures_rest@article{powers2020evaluation,
  title={Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David MW},
  journal={arXiv preprint arXiv:2010.16061},
  year={2020}
}

@article{congalton1991review,
  title={A review of assessing the accuracy of classifications of remotely sensed data},
  author={Congalton, Russell G},
  journal={Remote sensing of environment},
  volume={37},
  number={1},
  pages={35--46},
  year={1991},
  publisher={Elsevier}
}

@article{minaee2021image,
  title={Image segmentation using deep learning: A survey},
  author={Minaee, Shervin and Boykov, Yuri and Porikli, Fatih and Plaza, Antonio and Kehtarnavaz, Nasser and Terzopoulos, Demetri},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={44},
  number={7},
  pages={3523--3542},
  year={2021},
  publisher={IEEE}
}

@article{cohen1960cofficient,
  title={A cofficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960}
}

@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}

2025-1@article{hnatushenko2025flood,
  title={Flood Forecasting with Sentinel-2 Images Using Machine Learning},
  author={Hnatushenko, Viktoriia and Kashtan, Vita Y and Hnatushenko, Volodymyr V and Heipke, Christian},
  journal={The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={48},
  pages={583--588},
  year={2025},
  publisher={Copernicus GmbH}
}

2025-2@article{chamatidis2024vision,
  title={Vision transformer for flood detection using satellite images from Sentinel-1 and Sentinel-2},
  author={Chamatidis, Ilias and Istrati, Denis and Lagaros, Nikos D},
  journal={Water},
  volume={16},
  number={12},
  pages={1670},
  year={2024},
  publisher={MDPI}
}

2025-3@article{fakhri2025quantitative,
  title={Quantitative evaluation of flood extent detection using attention U-Net case studies from Eastern South Wales Australia in March 2021 and July 2022},
  author={Fakhri, Falah and Gkanatsios, Ioannis},
  journal={Scientific Reports},
  volume={15},
  number={1},
  pages={12377},
  year={2025},
  publisher={Nature Publishing Group UK London}
}

2025-4@article{portales2025understanding,
  title={Understanding flood detection models across Sentinel-1 and Sentinel-2 modalities and benchmark datasets},
  author={Portal{\'e}s-Juli{\`a}, Enrique and Mateo-Garc{\'\i}a, Gonzalo and G{\'o}mez-Chova, Luis},
  journal={Remote Sensing of Environment},
  volume={328},
  pages={114882},
  year={2025},
  publisher={Elsevier}
}

2025-5@article{alonso2025detecting,
  title={Detecting Flooded Areas Using Sentinel-1 SAR Imagery},
  author={Alonso-Sarria, Francisco and Valdivieso-Ros, Carmen and Molina-P{\'e}rez, Gabriel},
  journal={Remote Sensing},
  volume={17},
  number={8},
  pages={1368},
  year={2025},
  publisher={MDPI}
}
