\section{Introduction}
Floods are considered as one of the most destructive natural disasters as it is causing widespread destruction to human lives, infrastructures, agricultural lands, and ecosystems. Floods have the potential to lead to secondary crises, such as an epidemic, by spreading contaminated water or interrupting sanitation systems. On average, floods kill more than 6,000 people and result in approximately 25.5 billion USD economic losses globally, with damage increasing by 6.3\% and fatalities increasing by 1.5\% per year between 1970 and 2020 \citep{rs15082046}.  For instance, the Yangtze River Basin floods affected 30.2 million people and resulted in losses of 61.79 billion CNY in 2020 \citep{rs15082046}. The Ganges Delta in 2019 and Poyang Lake floods in 2020 disrupted millions of people and destroyed crops \citep{DONG2021102400, guo2021mozambique}. The causes of these recurring disasters are varied, including climate change, rapid urban growth, and changes in land use. Therefore, different types of flooding such as riverine, pluvial, coastal, and flash flooding continue to threaten communities, economies, and the environment \citep{shahabi2020flood, el2021flood}. 

To mitigate flooding effects, flood control measures include designing infrastructure (e.g., dams, levees, floodwalls) and non-infrastructure programs (e.g., forecasting, flood susceptibility maps, community preparedness). However, despite both  structural and non-structural measures, traditional flood control measures still face difficulties due to the underlying reliance on experts and struggle to scale effectively across diverse regions \citep{nallapareddy2020automatic}. In this situation, satellite-based remote sensing has become a viable alternative, as it provides high-resolution and nearly real time data for flood monitoring and prediction. The European Space Agency's Copernicus Programme, for example, introduced the Sentinel-1 and Sentinel-2 satellites to support global flood monitoring capabilities. The Sentinel-1 satellite is equipped with a C-band Synthetic Aperture Radar (SAR), which collects imagery of earth surface in both day and night, penetrating through clouds and in adverse weather conditions, using VV and VH polarizations for each of its passes. This ability makes it suitable for detecting floods, regardless of weather conditions \citep{jenifer2022deepflood}. Sentinel-1 is also well suited to monitoring floods in dynamic environments as it has very rapid revisit times, for example, while it may only be a few days between overpasses in the floodplains of Europe or the rice regions of Asia, floods can occur and change these landscapes \citep{isprs-annals-V-3-2020-641-2020}. The Sentinel-2, by design provides vibrant mapping of water bodies and land use under cloud-free skies using multispectral bands, \citep{bai2021enhancement}. Therefore, while optical imagery is largely impeded by cloud cover, and traditional methods of thresholding imagery contributing to error based on noise and variability seen within any region \citep{rs15082046, nallapareddy2020automatic}, using the two satellites together increases perceived reliability while monitoring the earth’s surface in any condition \citep{lam2023monitoring, khamphilung2023flood}.
Along with recent technological developments, machine learning (ML) and deep learning (DL) methods have improved the effective use of satellite data and allowed better flood mapping and predictions \citep{rs16122163, ghosh2024automatic, shahabi2020flood}.  For instance, in the Yangtze River Basin, UNet and DeepResUNet reported F1-scores of 0.976 and 0.947, respectively, which were considerably more effective than any variant of thresholding techniques \citep{rs15082046}. In addition, hybrid methods, such as swarm-optimized neural networks, have reported areas under the curve (AUC) above values of 0.93 for flood susceptibility mapping \citep{nguyen2023application, ngo2018novel}. These advanced methods also resolve problems associated with SAR noise more efficiently and were able to map flooding quickly in agriculture flood assessments in Thailand, as noted \citep{khamphilung2023flood}.
While these models have revolutionized flood mapping, some challenges still persist. Several studies are ongoing to determine the extent of low-quality or missing datasets, the labor-intensive requirement of data preparation, and a lack of model transferability that is often devoted to single-case studies of specific areas \citep{ghosh2024automatic}. Additionally, many studies have focused on several flood events or localized regions to optimize their data appropriate for secondary modelling/training for new case study applications, limiting their scalability or other applicability \citep{rs15082046, guo2021mozambique}.

Thus, this systematic literature review seeks to integrate findings from 40 studies to address the knowledge gaps in the literature and investigate the integration of Sentinel-1 and Sentinel-2 data with ML and DL approaches. This review draws attention to the strategies identified to address data limitations, such as semi-automated generation of 5,296 strong labeled tiles \citep{rs15082046}. The review examines the strength of multi-modal data, where accuracy is improved by fusing SAR and optical imagery \citep{bai2021enhancement} as well as lightweight models that include real-time flooding detection \citep{wang2023extremely}. The main goal of this review is to introduce a set of scalable and transferable frameworks which contribute to flood monitoring including prediction and detection, thus lessening the impact of floods on human societies, economies, and ecosystems.