\section{Methods}
\subsection{Eligibility Criteria}


\begin{table}[htbp]
\caption{Inclusion and Exclusion Criteria for Study Selection\label{tab:IC/EC}}
\centering
\footnotesize
\begin{tabularx}{\textwidth}{|>{\RaggedRight}m{6.4105cm}|>{\RaggedRight}m{6.4105cm}|}
\hline
\textbf{Inclusion Criteria} & \textbf{Exclusion Criteria} \\
\hline
1. Focused on flood monitoring and/or prediction & 1. Focused only on non-flood events (e.g., drought, landslide). \\
\hline
2. Utilized Sentinel-1 SAR and/or Sentinel-2 multitemporal data & 2. Used only non-Sentinel data sources (e.g., Landsat, MODIS). \\
\hline
3. Applied or discussed machine learning techniques. & 3. Employed non-machine learning analytical approaches. \\
\hline
4. Reported quantitative performance metrics (e.g., Accuracy, F1-score, Precision) or qualitative outcomes (e.g., improved scalability, deployment success, or architectural benefits). & 4. No quantitative metrics or qualitative outcomes were reported. \\
\hline
5. Published between 2014 (Sentinel-1 launch) and 2024. & 5. Published before 2014 and after 2024. \\
\hline
6. English language journal articles or conference publications.
& 6. Non-english language journal articles or conference publications. \\
\hline
\end{tabularx}
\noindent{\footnotesize{* Table lists inclusion and exclusion criteria for selecting studies.}}
\end{table}


Criteria for inclusion were determined to make sure the relevance at a methodological level and the applicability at a technical level. The IC/EC is shown in table 1. The synthesis methodology categorized studies according to four primary dimensions to facilitate comprehensive analysis: (1) The ML Technique, that was the differentiation among CNN-based models, tree-based algorithms, and other ML methods; (2) The Source of Data, that was the classification of the studies as making use of Sentinel-1 exclusively, Sentinel-2 exclusively, or an integrated approach combining both sources; (3) The Type of Application, that was the discrimination between flood detection, mapping, prediction, and monitoring objectives; and (4) The Terrain/Region, that was the assessment of the performance variations across urban, rural, and mixed areas. This structured analytical framework enabled the comparison of the effectiveness of machine learning, accuracy metrics, and contextual applicability over diverse techniques, data sources, applications, and geographical settings. The synthesis approach facilitated identification of methodological strengths, performance patterns, and optimization strategies for flood monitoring and prediction utilizing Sentinel-derived remote sensing data.

 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Figures/publications_bar_plot.pdf}
    \caption{Number of Studies Vs Publication}
    \label{fig:publisher}
\end{figure}


\subsection{Information Sources}
The search for studies relevant to this systematic review took place in the following databases: IEEE Xplore, ScienceDirect, SpringerLink, Scopus, MDPI, Taylor \& Francis Online, and Wiley Online Library. We used a pre-determined search string and filtered the range of duration from 2014 to 2024, corresponding to the launch of Sentinel-1 and Sentinel-2 satellites. A table is provided with search strings used for each database (see Table \ref{tab:search_strategy}). 


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/year.pdf}
    \caption{Number of Publications by Year on Flood Monitoring, Detection and Prediction Studies (2018–2024)}
    \label{fig:pubvsyear}
\end{figure}


\subsection{Search Strategy}
The search strategy for the identification of studies from the selected databases was prepared in a Google Sheets file. The study type, year of publication, language of preference, search string, and the name of the database were determined, and the searching was carried out as per this plan. The search strings used in all these databases, as presented in Table \ref{tab:search_strategy} were modified to the respective syntax rules of the different databases while the logical formulation was maintained intact.

\begin{table}[ht]
\caption{Database search strategy for flood monitoring studies using remote sensing and machine learning.\label{tab:search_strategy}}
\footnotesize
\centering
\begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}m{2cm}|>{\justifying\arraybackslash}m{10.821cm}|}
\hline
\textbf{Databases} & \textbf{Search String} \\
\hline
IEEE Xplore & ("flood monitoring" OR "flood detection" OR "flood prediction") AND ("remote sensing" OR Sentinel OR SAR OR "satellite imagery") AND ("machine learning" OR "deep learning" OR "neural network") \\
\hline
ScienceDirect & ("flood monitoring" OR "flood detection" OR "flood prediction") AND ("remote sensing" OR Sentinel OR SAR OR "satellite imagery") AND ("machine learning" OR "deep learning" OR "neural network") \\
\hline
SpringerLink & ("flood monitoring" OR "flood detection" OR "flood prediction") AND ("remote sensing" OR Sentinel OR SAR OR "satellite imagery") AND ("machine learning" OR "deep learning" OR "neural network") \\
\hline
Scopus & ("flood monitoring" OR "flood detection" OR "flood prediction") AND ("remote sensing" OR Sentinel OR SAR OR "satellite imagery") AND ("machine learning" OR "deep learning" OR "neural network") \\
\hline
MDPI & ("flood monitoring" OR "flood detection" OR "flood prediction") AND ("remote sensing" OR Sentinel OR SAR OR "satellite imagery") AND ("machine learning" OR "deep learning" OR "neural network") \\
\hline
Taylor \& Francis & ("flood monitoring" OR "flood detection" OR "flood prediction") AND ("remote sensing" OR Sentinel OR SAR OR "satellite imagery") AND ("machine learning" OR "deep learning" OR "neural network") \\
\hline
Wiley Online Library & ("flood monitoring" OR "flood detection" OR "flood prediction") AND ("remote sensing" OR Sentinel OR SAR OR "satellite imagery") AND ("machine learning" OR "deep learning" OR "neural network") \\
\hline
\end{tabularx}
\noindent{\footnotesize{* Search conducted from 2014 to 2024 in English.}}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Figures/map.pdf}
\caption{Geographical distribution of included studies. Choropleth gradient by number of studies per country (N=40; excludes 5 global studies). \label{fig: country or region of studies}}
\end{figure} 

\subsection{Selection Process}
% The selection strategy took place following the previously outlined procedures to ensure the process was consistent to maintain adherence to the inclusion and exclusion criteria. The titles and abstracts of the retrieved records were screened independently by two reviewers, reviewer A and reviewer B, using the inclusion and exclusion criteria. Both reviewers then screened the full articles for eligibility based on the same inclusion and exclusion strategies and worked to resolve any disagreements through discussion with a senior reviewer, reviewer S, or reaching a consensus. In an effort to establish the most consistency possible in the screening process, a new verification step was added by employing a large language model (LLM). Once human screening was complete, the articles accepted into the review were taken through the model. The model was provided with a deterministic structured prompt that had the same inclusion and exclusion criteria (e.g., "must use Sentinel-1 and/or Sentinel-2," "must use machine learning," "must analyze flood events," etc.) and was instructed to identify any studies that did not meet these criteria based on the title and abstract. It is important to clarify that the LLM was not used to make decisions for the reviewers but to verify consistency in the decision-making process and identify possibilities for human error. All discrepancies found by the LLM were adjudicated by reviewer S, who made the final decision. This way, the pattern-matching capabilities of LLM were leveraged to enhance rigour while maintaining methodological control.


The selection strategy followed the process discussed previously to make sure it met the inclusion and exclusion criteria. Two reviewers, reviewer A and reviewer B, independently screened the titles and abstracts of the identified records using that criteria.  Both reviewers then screened the  full articles by using the inclusion and exclusion criteria and tried to resolve differences by discussion with a senior reviewer, reviewer S, or by concurrence. To avoid differences in the screening process, a new verification step was incorporated, using a large language model (LLM). The articles accepted into the review were run through the model after human screening was completed. The model was provided with a deterministic structured prompt which had the same inclusion and exclusion criteria (e.g., "must use Sentinel-1 and/or Sentinel-2," "must use machine learning" , ”must analyze flood events,” etc.) and were instructed to identify any studies which did not meet these criteria based on the title and abstract. It should be made clear that the LLM was not intended to make decisions for the reviewers, but to ensure the consistency of their decision-making and highlights where possible chances of human error. All discrepancies identified by the LLM were decided upon by reviewer S who made the final decision. In this way the pattern-matching capabilities of the LLM were used and kept the process methodologically controlled.

\subsection{Data Collection Process}
\label{sec:data_collection_process}
Data was extracted manually by reviewer A and reviewer B. A data extraction file was developed prior to the process based on the disintegrated segments of 10 research questions, which are stated in Table \ref{tab:rq_overview}. 
% The text width is \printinunitsof{cm}\prntlen{\textwidth}.




\footnotesize
\begin{longtable}{|>{\justifying\arraybackslash}m{6.25cm}|>{\justifying\arraybackslash}m{6.25cm}|}
\caption{Research questions and corresponding key aspects for flood monitoring and prediction studies using Sentinel data and machine learning.}
\label{tab:rq_overview} \\
\hline
\textbf{Research Questions} & \textbf{Key Aspects} \\
\hline
\endfirsthead
\multicolumn{2}{c}{\tablename\ \thetable\ -- \textit{}} \\
\hline
\textbf{Research Questions} & \textbf{Key Aspects} \\
\hline
\endhead
\hline
\multicolumn{2}{r}{\textit{}} \\
\endfoot
\hline
\endlastfoot
RQ1: Effectiveness of Sentinel-1 SAR for flood detection under environmental and atmospheric conditions, including challenges in urban and vegetated terrains? & 1) Sentinel-1 SAR in flood mapping; 2) Environmental and atmospheric; impacts; 3) SAR-based detection techniques; 4) Performance metrics; 5) Urban and vegetated terrain; challenges \\
\hline
RQ2: Integration of Sentinel-1 SAR and Sentinel-2 optical data for enhanced flood mapping accuracy, including trade-offs of single- vs. multi-sensor approaches? & 1) SAR and optical integration techniques; 2) Single- vs. multi-sensor comparison; 3) Trade-offs in flood mapping; 4) Data integration challenges; 5. Best practices for accuracy \\
\hline
RQ3: Comparison of CNNs and advanced ML techniques vs. traditional rule-based and statistical methods for flood detection and prediction using Sentinel data? & 1) CNNs and ML models; 2) Traditional rule-based/statistical methods; 3) Performance metrics; 4) CNNs vs. traditional methods; 5) Method selection recommendations \\
\hline
RQ4: What are the impacts of different CNN architectures (e.g., U-Net, DeepLabV3+) and training strategies (e.g., data augmentation, loss functions) on the performance of flood detection models using Sentinel-1 and Sentinel-2 data? & 1) CNN architectures; 2) Training strategies; 3) Overfitting challenges; 4) Dataset and training details; 5) Performance metrics; 6) Architecture comparison; 7) Optimization recommendations \\
\hline
RQ5: How well do machine learning-based flood detection models generalize to unseen flood events and across different geographic regions, and what factors influence their transferability? & 1) Generalization testing; 2) Datasets for unseen events/regions; 3) Performance on diverse regions; 4) Transferability factors; 5) Transferability techniques; 6) Generalization recommendations \\
\hline
RQ6: What are the operational implications of adopting machine learning-based models for real-time flood monitoring, and how scalable and computationally efficient are these models for large-scale applications? & 1) ML for real-time monitoring; 2) Scalability and efficiency; 3) User interface design; 4) Operational challenges; 5) Scalability optimizations; 6) Cost analysis; 7) Real-time recommendations \\
\hline
RQ7: How accurate and scalable are fully automated processing chains like the Sentinel-1 Flood Processor (S-1FP) for flood detection, and how do they compare to machine learning-based approaches? & 1) Automated processing chains; 2) Accuracy and scalability metrics; 3) Comparison with ML approaches; 4) Advantages and disadvantages; 5) Integration with ML; 6) Recommendations for automation \\
\hline
RQ8: How do dual polarization modes (VV and VH) in Sentinel-1 data influence the accuracy of flood detection models, and what are the trade-offs in using different polarization combinations? & 1) VV and VH polarization modes; 2) Impact on accuracy; 3) Polarization trade-offs; 4) Polarization challenges; 5) Optimization recommendations \\
\hline
RQ9: How does the integration of auxiliary data such as Digital Elevation Models (DEMs) and the Height Above Nearest Drainage (HAND) index improve the accuracy of flood detection using Sentinel data? & 1) Auxiliary data used; 2) Integration methods; 3) Accuracy impact; 4) Integration challenges; 5) Accuracy benefits; 6) Recommendations for auxiliary data \\
\hline
RQ10: What role do cloud-based platforms like Google Earth Engine (GEE) play in enabling large-scale, automated flood detection, and how can they be optimized for processing multi-sensor data in real time? & 1) Cloud platforms’ role; 2) Automation benefits; 3) Real-time processing optimization; 4) Platform challenges; 5) Large-scale applications; 6) Real-time recommendations \\
\hline
\end{longtable}

\subsection{Data Items}
Primary and secondary outcomes are listed in Table \ref{tab:outcomes}, which was determined based on our research questions.

\begin{table}[ht]
\footnotesize
\caption{Primary and Secondary Outcomes.}{\label{tab:outcomes}}
\begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}m{1.7cm}|>{\centering\arraybackslash}m{11.121cm}|}
\hline
\textbf{Outcome} & \textbf{Description} \\
\hline
Primary Outcome & The effectiveness of machine learning models in detecting floods using Sentinel-1 and Sentinel-2 data, compared to traditional rule-based and statistical methods, including an analysis of their performance metrics and their ability to handle different environmental and terrain complexities. \\
\hline
Secondary Outcome 1 & The influence of different ML model architectures and data integration strategies on the accuracy and robustness of flood detection models, including an analysis of the trade-offs and best practices for combining Sentinel-1 and Sentinel-2 data.\\
\hline
Secondary Outcome 2 & The transferability and generalization of ML-based flood detection models to unseen flood events and across diverse geographic regions, and the factors that influence their performance in new contexts. \\
\hline
Secondary Outcome 3 & The operational implications, scalability, and computational efficiency of using ML models for real-time flood monitoring, including an examination of how cloud-based platforms facilitate large-scale applications. \\
\hline
Secondary Outcome 4 & The impact of different data characteristics, such as Sentinel-1 polarization modes and the integration of auxiliary data, on the accuracy of ML-based flood detection models. \\
\hline
\end{tabularx}
\end{table}


\subsubsection{Other Variables}
Other than the research questions, we collected some additional variables from the studies for synthesis purposes. These variables were: Authors, Year Published, Title, Publisher, Country/Region of study, Study Design, Sample Size, data characteristics, study area (urban or rural), flood type, outcome, validation method, negative findings, and funding source.


\subsection{Study Risk of Bias Assessment}
\label{sec:study_risk_bias_assessment}
We developed a structured process to determine the risk of bias in the studies which we had reviewed systematically. As there are no pre-existing risk-of-bias tools specifically for machine learning (ML) or remote sensing studies, we decided to utilize the ROBINS-E tool \citep{10148956} also faced a similar situation of not having an established risk of bias tool for an emerging technological discipline and developed their own assessment tool. ROBINS-E was originally developed for non-randomized studies of exposures, it was chosen instead of other tools like QUADAS-2 because ML flood monitoring studies are observational, where the ``exposure'' refers to using a specific ML technique or data combination for prediction or monitoring.  From the seven ROBINS-E domains, we chose five domains which were most relevant to our study, including confounding (D1), selection of data (D2), missing data (D5), measurement of outcome (D6), and selection of reported results (D7). Each domain was rated using signaling questions specifically designed for ML and remote sensing applications and evaluated for low risk of bias (0 = No, 1 = Probably No, 2 = Yes) and scored per domain, and compressed into a score of Low risk (i.e., $\geq$ 6), Some Concerns (i.e., 4--5), and High risk of bias ($<$ 4). The overall risk of bias for each study was determined by the highest risk in any critical domain. This meant that even one serious flaw (i.e., high risk in confounding) increased the overall risk. The risk of bias for all included studies was assessed separately and independently by reviewer A and reviewer B. Before using our adapted ROBINS-E tool, we first completed a calibration exercise on a sample of 5 studies. After resolving discrepancies with reviewer S, we identified consistent and uniform scoring. Inter-rater reliability using Cohen's Kappa was calculated for the sample of studies yielding a coefficient of $\sim$0.82, suggesting that there was substantial agreement between reviewers. Following the independent reviews of all 40 studies, inter-rater reliability was again calculated using Cohen's Kappa to be $\sim$0.84, suggesting substantial agreement. Discrepancies for all reviews were resolved through discussion and final determination by the supervising instructor for the consensus score reported in this paper.

\begin{itemize}
\item \textbf{Domain 1: Bias due to Confounding (D1)}: This domain focused on whether studies dealt with the effective control of confounding factors that could influence the performance of flood detection/prediction methods. Confounders included the various preprocessing steps (for example, image calibration, speckle filtering), environmental (for instance, terrain complexity, vegetation density, rainfall intensity), and differences in validation datasets. Signaling questions examined whether studies accurately and clearly established what they were comparing, the design of the study accounted for the quality of data, and/or whether they addressed the possible role of environmental variability.

\item \textbf{Domain 2: Bias in Selection of Data (D2)}: This domain investigated the appropriateness of the data selection process, including selection of study areas, flood events, and datasets (e.g., Sen1Floods11 vs local datasets). Signaling questions considered whether the datasets were representative of the flood monitoring context and if selection biases (e.g., restricting to specific flood types and/or regions) had been avoided.
\item \textbf{Domain 5: Bias due to Missing Data (D5)}: This domain focused on handling missing satellite data, such as missing information from cloud cover for Sentinel-2 or gaps in Sentinel-1 during certain time periods. It also addressed the problems of incomplete reporting for preprocessing steps. Signaling questions examined whether the studies used imputation, or strategies to mitigate missing data, and whether these were reported alongside their impact on performance.
\item \textbf{Domain 6: Bias in Measurement of Outcome (D6)}: evaluated at how valid ground truth data were, and whether each performance metric (e.g., F1-score, IoU) were relevant to the outcome of interest. Signaling questions examined whether ground truth was based on reliable reference data (e.g, proper in-situ measurements, high-resolution imagery) and whether the reporting of the metrics was consistently applied across the various methods being compared. 
\item \textbf{Domain 7: Bias in Selection of Reported Results (D7)}: addressed whether studies reported outcomes that were relevant or only from the models/metrics that performed the best. Signalling questions considered whether reports were comprehensive,  including error rates, secondary outcomes and limitations.
\end{itemize}
The adapted ROBINS-E tool also used a quantitative scoring framework to provide uniform evaluation, using signaling questions, and risk thresholds tailored to the specific requirements of ML-based flood monitoring and prediction studies.

\subsection{Effect Measures}

Following the PRISMA 2020 guidelines, we chose the effect measures based on their prevalence and importance in studies that assess machine learning algorithms for flood monitoring and prediction using satellite imagery from Sentinel-1 and Sentinel-2. The selected effect measures for this review are Accuracy, Precision, Recall, and F1 score. These were the most reported assessment measures in the reviewed literature. Accuracy is the number of observations correctly identified, including both floods and non-floods from the total instances evaluated. It is a simple way to measure overall model performance and is helpful for evaluating models during classification tasks in flood detection \citep{powers2020evaluation}. Precision means that the predicted floods matched to the extent of how many they were really there. This step is crucial for flood monitoring as it can help the system save resources and avoid alerts by no longer creating false alarms \citep{powers2020evaluation}. Recall or sensitivity indicates the number of real flood events that the model was able to detect correctly. This is of utmost importance when the data contains a lot more non-flood cases compared to flood ones. It is necessary to make sure that most flood events are detected according to (Powers, 2020). . Recall or sensitivity shows how many actual flood events are correctly the model was able to detect. It’s especially important when the data has many more non-flood cases than flood ones. It is important to ensure that most flood events are detected, according to \citep{powers2020evaluation}. The F1 score is the harmonic mean of Precision and Recall. Its primary purpose is to help balance the trade- offs between these two assessment measures. These metrics are especially valuable in flood monitoring studies with imbalanced datasets since they provide a single metric to evaluate model performance, considering both false positives and false negatives equally \citep{zuhairi2024imbalanced}. These metrics convey the classification performance of models trained with machine learning on Sentinel-1 and Sentinel-2 data for flood monitoring and prediction tasks.


\subsection{Synthesis Methods}

\subsubsection{Eligibility for Synthesis}
\label{sec:eligibility_synthesis}

The eligibility process for the synthesis was designed based on four major analytic dimensions: the classification of machine learning approaches, data source, application type and terrain characteristics. All studies needed to satisfy the inclusion criteria, which were eligibility for syntheses as: (1) used the Sentinel-1 and Sentinel-2 data source as the primary source, (2) used any of the machine learning methods developed to address flood-related applications, (3) provided a measurable performance metric, and (4) described the application and terrain characteristics in a reasonable manner. Relevant syntheses did not include studies with insufficient method detail and / or comparable performance metrics. We did use these qualitative studies to create other analytic groups. This eligibility approach to synthesis allowed for a descriptive foundation as well as comparative analysis of machine learning methods, while holding comparative analytic consistency through the eligibility characteristics.


\subsubsection{Data Preparation}
\label{sec:data_preparation}
This section addresses the issue of inconsistent reporting, differences in reporting metrics, and impacts of study formatting. Any summary statistics that were not directly reported were calculated as a metric when possible (e.g., F1 scores were calculated from precision and recall), or were eliminated from quantitative synthesis where necessary. Data was standardized by converting all performance metrics into consistent decimal formats (specifically, 0-1 scale for accuracy and F1 score). For studies where multiple models were reported, the models with best scores were used for the primary synthesis with the option to return to include all the data for secondary analyses. The data allowed for both quantitative comparisons, which included tabular summaries of performance metric scores reported by group, and qualitative thematic analysis of methodological insights. Consequently, a comprehensive assessment of the effectiveness of machine learning was guaranteed through the various techniques, data sources, applications, and terrain contexts.


\subsubsection{Tabulation and Visualization}

We created both tabular and graphical formats of the results to enable a better comparative analysis and employed two distinct formats for tables: (1) A summarized table of individual study characteristics that records crucial metadata (check table \ref{tab:study_characteristics})) and performance metrics (see table \ref{tab:performance_metrics})); and (2) A table that merges performance metrics and aggregates statistical measures among synthesis groups (refer to table \ref{tab:synthesized_performance_metrics})). Along with the tables, we plotted some graphs. We presented the distribution of studies by terrain type (Rural, Urban, Both) and by data source category (Sentinel-1, Sentinel-2, or Combined) using pie charts. Grouped bar plots helped visualize the highest performance metrics across studies by task (Accuracy, F1, Precision, and Recall). We also used radar plots for the GRADE Certainty Assessment across five study outcomes (PO1, SO1-SO4) in six domains. This structured way of presenting information helped us evaluate how effective machine learning is across various techniques, data sources, applications, and geographic areas while keeping our analysis clear and understandable.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/ml_wordcloud.pdf}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Figures/terrain.pdf}
    \caption{Geographic Scope of Flood Monitoring and Prediction Research. This chart demonstrates that most studies reviewed adopt a broad scope, with over half the research covering Both urban and rural terrain types.}
    \label{fig:terrain}
\end{figure}

\subsubsection{Synthesis Methods Used}
% Meta-analysis of included studies was not deemed appropriate due to significant heterogeneity among the 40 included studies. The heterogeneity in study designs, inconsistent reporting of performance metrics, and lack of standardization in effect measures precluded such an analysis. Instead, the review employed a combination of narrative synthesis and descriptive statistical methods, organized around predefined synthesis groups. The narrative synthesis drew inferences on quantitative performance trends and qualitative aspects across the studies. Performance metrics were evaluated by synthesis group, identifying key trends such as CNN-based models achieving higher average F1-scores ($\approx$ 0.92) compared to tree-based models ($\approx$ 0.91). Thematic analysis was conducted on qualitative findings. Descriptive statistical synthesis offered structured quantification of performance metrics across groups, including measures of central tendency (mean, median) and variability (range, standard deviation). Metrics were standardized to a consistent 0-1 scale, with values calculated where necessary (e.g., deriving F1 scores from precision and recall for Studies 4, 13, 27, 30, and 34). Studies without quantitative metrics were excluded from statistical summaries but included in qualitative analyses. The analytical framework was implemented using Python with the pandas library for statistical computations.

Meta-analysis was not appropriate due to substantial heterogeneity across the 40 studies. Variability in the study designs, variable performance measures, and no standardization of effect measures contributed to the decision. Therefore, a combination of narrative synthesis and descriptive statistical approaches was employed within the context of pre-established synthesis groups. The narrative synthesis engaged in making inferences on trends in quantitative performance and qualitative characteristics across studies. Performance measures were summarized by the synthesis group to identify characteristics and trends; for example, CNN models had a higher average F1-scores ($\approx$ 0.92) compared to tree-based models ($\approx$ 0.91). Thematic analysis was performed on the qualitative findings. Descriptive statistical synthesis provided organized quantification of performance measures across groups via measures of central tendency (e.g., mean, median) and dispersion (range, and standard deviation). All measures were standardized to a 0--1 scale, where measures were calculated as needed (e.g., F1 scores calculated from precision and recall for \cite{lam2023monitoring, de2020near, tsyganskaya2018detection, ngo2018novel, guo2021mozambique}). Studies without quantitative performance measures were omitted from statistical summaries yet were included in qualitative synthesis. The analyses were undertaken using Python and the pandas library.

\subsubsection{Investigation of Heterogeneity}
% Substantial methodological heterogeneity among included studies, by machine learning architectures, data source combinations, application tasks, and performance metrics, prevented the use of standard statistical procedures like meta-regression or subgroup analysis. To analyze causes of heterogeneity, performance will be contrasted between pre-specified synthesis groups: machine learning type (CNN-based, tree-based, other), data sources (Sentinel-1, Sentinel-2, composite), application type (detection, mapping, prediction, monitoring), and terrain type (urban, rural, mixed). We will also be looking for differences in average performance metrics (e.g., accuracy and F1-score) across these groups in a search for patterns and potential reasons for heterogeneity in study results. Determinants of heterogeneity such as task complexity, model complexity, quality of data and type of terrain will be highlighted in visualizations such as bar charts, boxplots, scatterplots and heatmaps.

We were unable to apply standard statistical methods such as meta-regression or subgroup analyses due to the considerable methodological heterogeneity present across machine learning architectures, combinations of data sources, types of application tasks, and performance metrics. In order to evaluate potential causes of heterogeneity we will compare performance metrics amongst specified synthesis groups: type of machine learning (CNN-based, tree-based, other); data source used (Sentinel-1, Sentinel-2, composite); type of application (detection, mapping, prediction and monitoring); and type of terrain (urban, rural, mixed) and look for differences in average performance metrics (accuracy and F1-score). Our goal is to find the patterns that inform potential sources of the heterogeneity in studies. Determinants of heterogeneity such as task complexity, model complexity, quality of data and type of terrain will be highlighted in visualizations such as bar charts, boxplots, scatter plots and heatmaps.


\subsubsection{Sensitivity Analyses}
% The robustness of the synthesized findings is to be assessed based on three pre-specified sensitivity analyses. Qualitative themes will first be revisited after exclusion of qualitative-only studies to evaluate if any primary conclusions have changed. Descriptive statistical summaries will then be recalculated after excluding any studies that may have skewed results as statistical outliers (e.g., from interquartile ranges of F1-scores) to analyze their effect on the average performance metric as well as group rankings. Finally, wherever possible, primary conclusions about F1-scores will be compared against those derived from a different metric (e.g., IoU for segmentation tasks) so that any variations in performance trends across synthesis groups can be assessed. 

% Non-Quantitative Studies Analysis: Exclusion of three studies lacking quantitative metrics (11, 24, 28) from qualitative theme analysis demonstrated minimal impact on major findings, confirming that qualitative insights from these studies aligned with the broader dataset.

The robustness of synthesized findings will be examined through three pre-specified sensitivity analyses. First, qualitative themes will be re-evaluated after excluding qualitative-only studies to evaluate if there have been any changes in primary conclusions. Second, descriptive statistical summaries will be recalculated after excluding studies that may have overly influenced results as statistical outliers (e.g., from interquartile ranges of F1-scores) and explore the effect on the average performance metric and group rankings. Lastly, where possible, primary conclusions about F1-scores will be compared to those which derived from a different metric (e.g., IoU for segmentation tasks), so that any variations in performance trends across synthesis groups can be assessed. 

Non-Quantitative Studies Analysis: exclusion of three studies with no quantitative metrics \citep{zhao2023deep, tiampo-2021, isprs-annals-V-3-2020-641-2020} from qualitative themes depicted a minimal effect on major findings and qualitative insights from these studies aligned with the broader dataset.


\subsection{Reporting Bias Assessment}
% To assess the biases with regard to missing results (due to selective reporting) in the quantitative synthesis of the 40 included studies, Domain 7 (selection of reported results) of the modified ROBINS-E tool was used, as explained in section 2.7. The Domain was considered to evaluate whether studies did report all relevant outcomes or, selectively, it reports only best-performing models/metrics according to the signaling questions, which were rated with one of three values: 0 (No), 1 (Probably No), or 2 (Yes). Therefore, since this systematic literature review is quantitative without meta-analyses, the usual statistical tests to infer publication bias would not be applicable: for instance, funnel plots or tests for asymmetry were not used. Instead, assessment of reporting bias is duly carried out with the ample appraisal of Domain 7 scores combined with narrative synthesis, making sure that selective reporting does not excessively affect the synthesis outcomes.

To assess the biases regarding missing results (due to selective reporting) in the quantitative synthesis of the 40 included studies, the Domain 7 (selection of reported results) of the modified ROBINS-E tool was used, as described in section \ref{sec:study_risk_bias_assessment}. The Domain was considered to evaluate whether studies did report all relevant outcomes or, selectively, it reports only best-performing models/metrics according to the signaling questions, rated with one of three values: 0 (No), 1 (Probably No), and 2 (Yes). Therefore, the systematic literature review is a quantitative review without meta-analyses,the usual statistical tests to infer publication bias would not be applicable: for example, funnel plots or related tests for asymmetry were not used. Assessment of reporting bias is therefore adequately assessed with the broad evaluation of Domain 7 scores together with a narrative synthesis, and ensuring that selective reporting does not excessively affect synthesis outcomes. 

\subsection{Certainty Assessment}
% The Grading of Recommendations Assessment, Development and Evaluation (GRADE) system was employed to appraise the certainty of evidence derived from the systematic literature review. This framework evaluates domains including risk of bias, inconsistency, indirectness, imprecision, and publication bias, alongside other considerations that may warrant upgrades (e.g., large effect sizes or dose-response gradients). Ratings for each domain were assigned based on predefined criteria: for risk of bias, a rating of 1 (low risk) was given if $\geq$50\% of studies demonstrated robust methodologies (e.g., per ROBINS-E equivalents); 0 (moderate risk) for mixed ratings; and -1 (serious/critical risk) if predominant concerns existed. Inconsistency was rated 1 (consistent) if $\geq$50\% of studies showed stable findings; 0 for moderate variation; and -1 for wide or opposing variations in effect direction. Indirectness received 1 (direct) if $\geq$50\% of studies aligned with the Population, Intervention, Comparator, Outcome (PICO) framework for Sentinel-1/2-based ML flood detection; 0 for partial relevance; and -1 for substantial deviations. Imprecision was rated 1 (precise) if $\geq$50\% of studies used large datasets (>200 images/tiles) or reported narrow confidence intervals; 0 for moderate precision; and -1 for small samples (<200 images) or unclear intervals. Publication bias was rated 1 (low bias) if $\geq$50\% of studies provided balanced reporting (including limitations and negative metrics); 0 for unclear; and -1 for selective positive reporting. Other considerations allowed for upgrades (e.g., +1 for strong methodological advancements or large improvements $\geq$15\% in accuracy). Evidence commenced at "Low" for observational studies, with final certainty (High, Moderate, Low, Very Low) determined by cumulative downgrades or upgrades across domains.

The GRADE (Grading of Recommendations Assessment, Development and Evaluation) system was used to evaluate certainty of evidence originating from the systematic literature review. This framework evaluates domains such as risk of bias, inconsistency, indirectness, imprecision, and publication bias, as well as other considerations that would warrant a higher rating (i.e., large effects or dose-response gradients). Domains were rated based on predefined criteria: for risk of bias, we rated 1 (low risk) if $\geq$50\% of studies had clear and robust approaches (e.g., per ROBINS-E equivalents), rated 0 (moderate risk) for mixed ratings, and rated $-$1 (serious/critical risk) if predominant concerns existed. For inconsistency, we rated 1 (consistent) if $\geq$50\% of studies had stable results, rated 0 for moderate variation and $-$1 for wide or opposing variations in effect direction. Indirectness received 1 (direct) if $\geq$50\% of studies had similar populations, interventions, or comparators, as defined by the Population, Intervention, Comparator and Outcome (PICO) framework, relative to Sentinel-1/2 based ML flood detection; rated 0 if partially relevant; and rated $-$1 if indirectly relevant. For imprecision, we rated 1 (precise) if $\geq$50\% of studies had large datasets ($>$200 images/tiles) or small confidence intervals, rated 0 for moderate impreciseness, and rated $-$1 (imprecise) if sample sizes were small ($<$200 images) or had unclear intervals.
