\section{Other Information}

\subsection{Registration and Protocol}
\subsubsection{Registration}
This systematic review was registered with OSF (Registration Link: osf.io/rjxfp).
\subsubsection{Protocol Access}
The review protocol is available on the OSF database 
\subsubsection{Protocol Amendments}
There was no amendment made after the registration. 

\subsection{Support}
The authors acknowledge the use of Claude [4.5 Sonnet] (developed by Anthropic) for improving the clarity, grammar, and English language style of the final manuscript. The authors confirm that this tool was not used to generate scientific content, perform data analysis, or execute any methodological steps of the systematic review. The authors remain fully responsible for the integrity and conclusions of this publication.

\subsection{Competing Interests}
The authors declare that they have no competing interests.

\subsection{Availability of Data, Code, and Other Materials}
All data was uploaded to the GitHub repository.