\section{Results}
\label{sec:results}
\subsection{Study Selections}
\subsubsection{Screening Results}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{Figures/prisma_flow_diagram.pdf}
\caption{PRISMA 2020 flow diagram. \label{fig: prisma flow diagram}}
\end{figure}   
Following the PRISMA 2020 guideline, we collected 2,064 records through database sources. We merged all the records in a single sheet and deduplicated 219 records, We screened the title and abstracts of 1,658 records resulting in 50 records that were assessed for eligibility at the full-text level. Of the 50 records, three records that we assessed were non-accessible. The remaining 47 studies met the inclusion criteria. After full text assessment, 7 reports were excluded due to reasons mentioned in section \ref{sec:exclude} and 40 studies were included in the qualitative and quantitative synthesis, as shown in Figure \ref{fig: prisma flow diagram}

\subsubsection{Excluded Studies}
\label{sec:exclude}
Following the screening process, 47 records were sought for retrieval. After assessing the full text of all reports, 7 of them were excluded. This final selection process resulted in 40 unique studies included in the review, all of which were sourced from 40 reports. 

\subsection{Study Characteristics}


\begin{figure}[h!]
\includegraphics[width=\textwidth]{Figures/data_source.pdf}
\caption{Distribution of Studies by Data Source. \label{fig: satellite}}
\end{figure}


The key strategies employed by the 40 studies are specified in Tables \ref{tab:study_characteristics} which present details of study design, study setting and machine learning techniques. Most studies (47.5\% of studies) were published between 2022-23, indicating a recent thrust in operational, The 40 studies span at least 34 countries, with the highest concentration in Asia and Europe (See Figure \ref{fig: country or region of studies}). Figure \ref{fig: satellite} shows the breakdown of studies included by data source with Sentinel-1 (SAR) data (57.5\%), Sentinel-2 (multispectral, 7.5\%) data, and combined sources (35\%).

% \vspace*{1cm} 
\scriptsize
\begin{longtable}{|>{\centering\arraybackslash}m{0.5cm}|>{\centering\arraybackslash}m{2.2cm}|>{\centering\arraybackslash}m{3.0cm}|>{\centering\arraybackslash}m{2.0cm}|>{\centering\arraybackslash}m{3.6cm}|}
\caption{Study characteristics with ML techniques.}
\label{tab:study_characteristics} \\
\hline
\textbf{Sl.} & \textbf{Study} & \textbf{Study Design} & \textbf{Setting} & \textbf{ML Techniques} \\
\hline
\endfirsthead
\multicolumn{5}{c}{\tablename\ \thetable\ -- \textit{}} \\
\hline
\textbf{Sl.} & \textbf{Study} & \textbf{Study Design} & \textbf{Setting} & \textbf{ML Techniques} \\
\hline
\endhead
\hline
\multicolumn{5}{r}{\textit{}} \\
\endfoot
\hline
\endlastfoot
1 & \cite{rs15082046} & CNN-based flood detection and mapping & Rural & FCN-8, SegNet, UNet, DeepResUNet \\ \hline
2 & \cite{rs16122163} & Comparative ML models for flood prediction & Rural (semi-arid) & Random Forest, Linear Regression, LSTM, SVM \\ \hline
3 & \cite{DONG2021102400} & CNN vs. traditional methods for flood monitoring & Urban, rural & HRNet, DenseNet121, SegNet, ResNet101, DeepLabv3+, BTS, Otsu \\ \hline
4 & \cite{lam2023monitoring} & ML algorithms for flood mapping & Rural & CNN, MLP, RF \\ \hline
5 & \cite{rs15205037} & Deep hybrid model using satellite imagery & Urban & DHMFP–CHHSSO, DBN, RNN, LSTM, SVM, Bi-GRU, FCNN \\ \hline
6 & \cite{w14071140} & Supervised / unsupervised ML for flood detection & Urban & RF, SVM, MLC, Change Detection \\ \hline
7 & \cite{fraccaro2022deploying} & AI + Sentinel-1 + geospatial data for flood detection & Urban, rural & ResNet-based UNet \\ \hline
8 & \cite{ghosh2024automatic} & Nested UNet on Sentinel-1 SAR data & Urban, rural & UNet++, EfficientNet-B7 \\ \hline
9 & \cite{bhadra2020flood} & CNN trained on Sentinel-1/2 for flood detection & Rural & CNN \\ \hline
10 & \cite{patil2023flood} & CNN models on Sentinel-2 for flood detection & Urban, rural & VGG16, DenseNet, GoogleNet \\ \hline
11 & \cite{zhao2023deep} & Multi-temporal SAR case study & Urban, rural & Multi-Attention-UNet \\ \hline
12 & \cite{nallapareddy2020automatic} & Sentinel-1 SAR + ML for flood analysis & Urban, rural & Feed-Forward NN, Cascade NN \\ \hline
13 & \cite{de2020near} & U-Net on multi-temporal Sentinel-1A SAR & Urban, rural & Modified U-Net \\ \hline
14 & \cite{bai2021enhancement} & Deep learning models on benchmark datasets & Mixed & BASNet, Deeplabv3+, FCN-ResNet50, U2Net \\ \hline
15 & \cite{nemni2020fully} & CNN vs. classical ML for flood mapping & Urban, rural & U-Net, XNet, ResNet backbone \\ \hline
16 & \cite{ghosh2022automatic} & UNet + FPN architectures for flood detection & Urban, rural & UNet, FPN, EfficientNet-B7 \\ \hline
17 & \cite{shahabi2020flood} & Sentinel-1 + ML for susceptibility mapping & Rural & KNN variants, Bagging Tree \\ \hline
18 & \cite{zhang2023multi} & MFU-Net for water segmentation (Sentinel-1/2) & Mixed & MFU-Net, SAR-Net, MSI-Net, WI-Net, SWI-Net, BASNet, DUPNet \\ \hline
19 & \cite{nguyen2023application} & Hybrid DL + swarm optimization for susceptibility & Rural & DNN variants (NMRA, SLnO, EHO, AO, SGD) \\ \hline
20 & \cite{isprs-archives-XLVIII-3-W3-2024-35-2024} & Comparative remote sensing methods & Urban & RF, HGBDT, HHO, ACO, VGG-16 \\ \hline
21 & \cite{islam2022fapnet} & FAPNET model with SAR fusion and patch augmentation & Urban, rural & FAPNET, UNET++, ATTUNET, LINKNET \\ \hline
22 & \cite{jenifer2022deepflood} & Dual patch-based FCN with feature fusion & Mixed & DeepFlood FCN, RF, NDWI, ResNet-50 \\ \hline
23 & \cite{sghaier2019multimodal} & Multimodal optical/radar flood monitoring & Urban, rural & SFS, Modified Water Index, AF, SOM \\ \hline
24 & \cite{tiampo-2021} & Sentinel-1 SAR + ML for depth/extent detection & Urban & Thresholding, Deep CNN \\ \hline
25 & \cite{el2021flood} & Comparative ML techniques for susceptibility mapping & Rural & BRT, FDA, GLM, MDA \\ \hline
26 & \cite{khan2024empowering} & ML + GEE for real-time flood impact & Rural & ANN, RF, SVM \\ \hline
27 & \cite{tsyganskaya2018detection} & Time series classification (pixel + object-based) & Rural & Random Forest \\ \hline
28 & \cite{isprs-annals-V-3-2020-641-2020} & Sentinel-1/2 flood event analysis & Urban, rural & Thresholding, CD, ML, Time Series \\ \hline
29 & \cite{prakash2024development} & ML + AHP-MCE for flood monitoring & Rural & CART, RF, SVM \\ \hline
30 & \cite{ngo2018novel} & GIS + ML for flash-flood modeling & Mixed & FA-LM-ANN, SVM, CT \\ \hline
31 & \cite{yu2023improving} & ML + Sentinel-1A flood inventory framework & Mixed (urban focus) & RF, GBDT, KNN, SVM, ANN \\ \hline
32 & \cite{tiampo2022detection} & Thresholding + DeepLabv3+ on Sentinel-1A/B & Urban & Thresholding, DeepLabv3+ \\ \hline
33 & \cite{saleh2024dam} & CNN-based change detection for flood mapping & Urban, rural & DAM-Net, SiamNet variants, SwinSUNet \\ \hline
34 & \cite{guo2021mozambique} & Flood monitoring using OBIA and Decision Tree for water extraction & Urban, rural & Decision Tree, (OBIA), Fuzzy Classification Method, CA-Markov Model \\ \hline
35 & \cite{kim2021synergistic} & DL model for water body extraction (geospatial) & Urban, rural & Customized U-Net \\ \hline
36 & \cite{khamphilung2023flood} & LULC classification pre/post 2019 flood & Rural & RF, KDTree KNN, MLC \\ \hline
37 & \cite{thapa2022parcel} & NDVI/NDWI + CART + mobile image verification & Rural & CART, SVM, RF \\ \hline
38 & \cite{yu2023flood} & FWSARNet flood detection model & Urban, rural & FWSARNet, ViT, ResNet, Segformer \\ \hline
39 & \cite{wang2023extremely} & MSH-SITS + lightweight U-Net for flood detection & Rural & LSFUnet, Enet, Linknet, U2Net \\ \hline
40 & \cite{wu2022flood} & Multi-Scale Deeplab on dual-pol SAR & Urban, rural & MS-Deeplab (MobileNetV2 + DeepLabv3+) \\ \hline
\end{longtable}

 

\subsection{Risk of Bias in Studies}

The risk of bias (RoB) in all 40 studies was evaluated with the adapted ROBINS-E tool across five domains: confounding (D1); selection of data (D2); missing data (D5); measurement of outcome (D6); and selection of reported results (D7). Each domain was rated using the specific signaling questions, with scores ranging from 0 (high risk) to 2 (low risk). The overall RoB was determined by the highest risk designation across all domains, with particular emphasis on critical domains (D1, D2, and D6). For the certainty assessment (Section \ref{sec:certainty}), overall study-level RoB ratings (11/40 low risk, 29/40 some concerns, 0/40 high risk) are used, while domain-specific ratings provide supplementary methodological insights.


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Figures/rob.pdf}
\caption{Grouped percentage chart showing the proportion of studies with low risk, some concerns, and high risk across different bias domains.}
\label{fig:rob}
\end{figure}

For the selected 40 studies, 11 (27.5\%) were classified as low risk, 29 (72.5\%) were rated as some concern and 0 (0\%) were rated as high risk. The risk levels varied across different domains. For domain 1, 18 studies (45\%) were rated as high risk due to factors not controlling for environmental confounders, such as environmental rainfall patterns or characteristics of terrain or changing land use. Domain 2, had 0 (0\%) rated high risk with concerns in 8 studies (20\%) and mostly due to concerns for not clearly establishing characterization of satellite data quality or minor potential for misclassifications. Overall, missing data (D5) was not an issue as only 5 studies (12.5\%) were rated high risk suggesting that most studies addressed the issue of missing data or relied on fully completed data sets.  3 studies (7.5\%) were classified as high risk for outcome measurement (D6) largely due to differences in measurement. Selection of significant results (D7) had only 1 study (2.5\%) as high risk, which indicates overall level of transparency.

\begin{table}[h!]
\scriptsize
\centering
\caption{Justifications for risk of bias judgments for Sentinel-based flood detection studies.}
\label{tab:risk_justifications}
\begin{tabularx}{\textwidth}{|>{\centering}p{0.5cm}|>{\centering}p{2cm}|>{\centering}p{1cm}|>{\centering}p{2cm}|>{\RaggedRight}X|}
\hline
\textbf{ID} & \textbf{Study} & \textbf{Domain} & \textbf{Risk Level} & \textbf{Justification} \\
\hline
1 & \cite{rs15082046} & D1 & Some Concerns & Partial control for confounders like rainfall; unclear reliability in terrain or land use measurements; no evidence of serious uncontrolled confounding. \\
\hline
3 & \cite{DONG2021102400} & D1 & High & No control for key confounders such as rainfall or terrain; unreliable or absent confounder measurements; evidence of serious uncontrolled confounding. \\
\hline
4 & \cite{lam2023monitoring} & D5 & Low & No or minimal missing data; gaps unrelated to outcomes; predictors of missingness fully addressed (e.g., via multi-source data fusion). \\
\hline
9 & \cite{bhadra2020flood} & D6 & Some Concerns & Unclear consistency in outcome measurement; potential assessor awareness of exposure; possible but unclear bias from exposure knowledge. \\
\hline
15 & \cite{nemni2020fully} & D2 & Low & Strong characterization of Sentinel-1 SAR data for flood events; no or minimal risk of exposure misclassification (e.g., effective cloud-penetrating SAR). \\
\hline
20 & \cite{isprs-archives-XLVIII-3-W3-2024-35-2024} & D7 & Low & Pre-specified analytical plan evident; no selection of exposure, outcome, or estimates based on results; comprehensive reporting. \\
\hline
25 &\cite{el2021flood} & D7 & High & No pre-specified plan; potential selection of exposure measures, outcomes, or estimates based on favorable results. \\
\hline
33 & \cite{saleh2024dam} & D1 & High & No control for confounders; unreliable confounder measurements; clear evidence of serious uncontrolled confounding. \\
\hline
\end{tabularx}
\end{table}

The risk of bias assessment revealed that confounding control and exposure measurement remain the primary methodological challenges in Sentinel-based flood detection studies. While the majority of studies demonstrated acceptable methodological quality with "some concerns," the significant proportion of high-risk assessments in critical domains highlights the need for improved standardization in confounder control and satellite data validation protocols.



\subsection{Results of Individual Studies}

Individual study results were summarized using the performance metrics: Accuracy, Recall, F1-score and Precision, for a total of 40 studies, as shown in a summary table \ref{tab:performance_metrics}. This summarizing table includes study-specific metrics, models (e.g. U-Net, Random Forest, DeepResUNet), data sources (Sentinel-1, Sentinel-2, combined), performance metric and scores, and risk of bias rating (high risk, some concerns, low risk). Due to heterogeneity in models, types of flooding and validation methods averaging performance metrics across studies is not feasible or meaningful at this stage so they are presented individually to feed into the synthesis in Figure \ref{fig: prisma flow diagram}

\scriptsize
\begin{longtable}{|>{\centering\arraybackslash}m{0.5cm}|>{\centering\arraybackslash}m{1.7cm}|>{\centering\arraybackslash}m{1.2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{0.9cm}|>{\centering\arraybackslash}m{0.9cm}|>{\centering\arraybackslash}m{0.9cm}|>{\centering\arraybackslash}m{0.9cm}|>{\centering\arraybackslash}m{0.8cm}|}
\caption{Performance Metrics of Individual Studies}
\label{tab:performance_metrics} \\
\hline
\textbf{SL} & \textbf{Study} & \textbf{Data Source} & \textbf{Best Model} & \textbf{Acc.} & \textbf{Rec.} & \textbf{F1} & \textbf{Prec.} & \textbf{RoB} \\
\hline
\endfirsthead
\multicolumn{9}{c}{\tablename\ \thetable\ -- \textit{}} \\
\hline
\textbf{SL} & \textbf{Study} & \textbf{Data Source} & \textbf{Best Model} & \textbf{Acc.} & \textbf{Rec.} & \textbf{F1} & \textbf{Prec.} & \textbf{RoB} \\
\hline
\endhead
\hline
\multicolumn{9}{r}{\textit{}} \\
\endfoot
\hline
\caption*{\scriptsize Note: Metrics are reported as provided in the studies. `–' indicates unavailable data. RoB assessments are based on the ROBINS-E tool.}
\endlastfoot
1 & \cite{rs15082046} & Sentinel-1 & UNet & 0.986 & 0.973 & 0.976 & 0.980 & Some Concerns \\
\hline
2 & \cite{rs16122163} & Sentinel-1, 2 & Random Forest (RF) & 0.91 & 0.94 & 0.91 & 0.90 & Some Concerns \\
\hline
3 & \cite{DONG2021102400} & Sentinel-1 & HRNet & 0.970 & N/A & 0.972 & 0.970 & Some Concerns \\
\hline
4 & \cite{lam2023monitoring} & Sentinel-1 & CNN & 0.99 & N/A & N/A & N/A & Low \\
\hline
5 & \cite{rs15205037} & Sentinel-2; Landsat 8 & DHMFP-CHHSSO & 0.952 & 0.932 & 0.869 & 0.937 & Some Concerns \\
\hline
6 & \cite{w14071140} & Sentinel-1 & SVM / Change Detection (CD) & 0.87 & 0.85 & 0.85 & 0.85 & Some Concerns \\
\hline
7 & \cite{fraccaro2022deploying} & Sentinel-1 & S1 + PW model & 0.97 & N/A & 0.89 & N/A & Some Concerns \\
\hline
8 & \cite{ghosh2024automatic} & Sentinel-1 & UNet++ with EfficientNet-B7 & 0.989 & 0.862 & 0.862 & 0.862 & Some Concerns \\
\hline
9 & \cite{bhadra2020flood} & Sentinel-1, 2 & CNN & 0.80 & 0.80 & 0.81 & 0.83 & Some Concerns \\
\hline
10 & \cite{patil2023flood} & Sentinel-2 & Vgg16 & 0.8256 & 0.8256 & 0.8272 & 0.8292 & Some Concerns \\
\hline
11 & \cite{zhao2023deep} & Sentinel-1 & Multi-Attention-UNet & N/A & N/A & N/A & N/A & Some Concerns \\
\hline
12 & \cite{nallapareddy2020automatic} & Sentinel-1 & Feed-Forward Neural Network & 0.97 & N/A & N/A & N/A & Some Concerns \\
\hline
13 & \cite{de2020near} & Sentinel-1, 2 & U-Net Architecture & 0.895 & N/A & N/A & N/A & Some Concerns \\
\hline
14 & \cite{bai2021enhancement} & Sentinel-1, 2 & BASNet & 0.9584 & N/A & N/A & N/A & Some Concerns \\
\hline
15 & \cite{nemni2020fully} & Sentinel-1 & U-Net+ResNet & 0.97 & 0.92 & 0.92 & 0.91 & Low \\
\hline
16 & \cite{ghosh2022automatic} & Sentinel-1 & FPN with EfficientNet-B7 & N/A & 0.975 & 0.973 & 0.972 & Some Concerns \\
\hline
17 & \cite{shahabi2020flood} & Sentinel-1 & Bagging Tree-Coarse KNN & 0.986 & N/A & N/A & N/A & Low \\
\hline
18 & \cite{zhang2023multi} & Sentinel-1, 2 & MFU-Net & 0.98123 & N/A & 0.91462 & N/A & Some Concerns \\
\hline
19 & \cite{nguyen2023application} & Sentinel-1, 2 & DNN-NMRA & 0.99 & N/A & 0.99 & N/A & Low \\
\hline
20 & \cite{isprs-archives-XLVIII-3-W3-2024-35-2024} & Sentinel-1 & HGBDT-ACO & 0.9778 & N/A & N/A & N/A & Low \\
\hline
21 & \cite{islam2022fapnet} & Sentinel-1 & FAPNET (PHR-CB) & N/A & 0.8508 & 0.7580 & 0.8064 & Low \\
\hline
22 & \cite{jenifer2022deepflood} & Sentinel-1, 2 & DeepFlood (SAR+MS) & 0.9417 & 0.88 & 0.94 & 1.00 & Some Concerns \\
\hline
23 & \cite{sghaier2019multimodal} & Sentinel-1 & SOM-based approach & 0.96 & 0.95 & N/A & N/A & Some Concerns \\
\hline
24 & \cite{tiampo-2021} & Sentinel-1 & Deep convolutional network & N/A & N/A & N/A & N/A & Some Concerns \\
\hline
25 & \cite{el2021flood} & Sentinel-2; Landsat 8 & Boosted Regression Tree (BRT) & 0.974 & N/A & N/A & N/A & Some Concerns \\
\hline
26 & \cite{khan2024empowering} & Sentinel-1, 2 & Artificial Neural Networks (ANN) & 0.98 & 0.98 & 0.98 & 0.98 & Some Concerns \\
\hline
27 & \cite{tsyganskaya2018detection} & Sentinel-1, 2 & Object-based classification & 0.805 & 0.855 & N/A & 0.858 & Some Concerns \\
\hline
28 & \cite{isprs-annals-V-3-2020-641-2020} & Sentinel-1 & Data cube processing & N/A & N/A & N/A & N/A & Some Concerns \\
\hline
29 & \cite{prakash2024development} & Sentinel-1, 2 & Random Forest (RF) & 0.8291 & N/A & N/A & N/A & Low \\
\hline
30 & \cite{ngo2018novel} & Sentinel-1 & FA-LM-ANN & 0.9375 & 0.968 & N/A & 0.938 & Low \\
\hline
31 & \cite{yu2023improving} & Sentinel-1 & Artificial Neural Network (ANN) & N/A & 0.91 & 0.86 & 0.83 & Some Concerns \\
\hline
32 & \cite{tiampo2022detection} & Sentinel-1, 2 & Thresholding & N/A & 0.55 & 0.65 & 0.79 & Some Concerns \\
\hline
33 & \cite{saleh2024dam} & Sentinel-1 & DAM-Net & 0.978 & 0.947 & 0.965 & 0.960 & Some Concerns \\
\hline
34 & \cite{guo2021mozambique} & Sentinel-1, 2 & Object-oriented Fuzzy Classification Method & 0.92 & N/A & N/A & N/A & Low \\
\hline
35 & \cite{kim2021synergistic} & Sentinel-1 & U-Net (band combination 1357) & 0.9689 & 0.9680 & 0.9231 & 0.8843 & Low \\
\hline
36 & \cite{khamphilung2023flood} & Sentinel-1 & Random Forest (RF) & 0.946 & N/A & N/A & N/A & Some Concerns \\
\hline
37 & \cite{thapa2022parcel} & Sentinel-1, 2 & CART on SAR & 0.9877 & N/A & N/A & N/A & Some Concerns \\
\hline
38 & \cite{yu2023flood} & Sentinel-1 & FWSARNet & N/A & 0.9259 & 0.9367 & 0.9484 & Some Concerns \\
\hline
39 & \cite{wang2023extremely} & Sentinel-1, 2; Gaofen-1, 3, 6; Huanjing-2 & LSFUnet & 0.9536 & N/A & 0.9069 & N/A & Some Concerns \\
\hline
40 & \cite{wu2022flood} & Sentinel-1 & MS-Deeplab & 0.9572 & N/A & N/A & N/A & Low \\
\hline
\end{longtable}


\subsection{Result of Syntheses}
\label{sec:synthesis results}
\subsubsection{Characteristics of Contributing Studies}

The synthesis of the 40 studies identified showed distinct patterns regarding the application of machine learning (ML) in the context of flood monitoring and prediction with Sentinel-1 and Sentinel-2 data, with the studies categorized according to the appropriate Research Questions (RQs).  The synthesis examined the studies across methodological categories that had different risk-of-bias profiles.  The studies that used a CNN-based approach (16 studies) yielded 75\% of studies with "Some Concerns" and primarily had issues with confounding control.  The studies that used traditional ML methods (7 studies) yielded 71\% of studies with concerns.  The data source analyses included 23 studies using Sentinel-1 data (with 74\% with concerns and all "Some Concerns") and 16 studies used combined data sources with 75\% as "Some Concerns", with urban terrain studies (3 studies) all receiving a "Some Concerns" risk-of-bias rating. Only 18/40 studies explicitly reported event-based or geographic train/test separation; the remainder risk spatial autocorrelation inflation of accuracy

\textbf{Performance by Data Source (RQ1, RQ2):} The majority of studies used Sentinel-1 SAR data (23 studies) with a strong mean F1 score (0.926) due to it being all-weather, including studies with strong performance related to F1 scores such as \cite{fraccaro2022deploying} (F1 = 0.99) and \cite{ghosh2022automatic} (F1 = 0.973).  Studies with Sentinel-2 reports a F1 = 0.827 but were limited due to cloud cover (1 study). While studies that included both Sentinel-1 and Sentinel-2 studies (14 studies) demonstrated robust performance (0.899) by incorporating spectral features from Sentinel-2 and historic radar data from Sentinel-1, such as in \cite{jenifer2022deepflood} (F1 = 0.94 with DeepFlood) versus \cite{tiampo2022detection} (F1 = 0.65 with thresholding). Multi-sensor data fusion minimized limitations from either sensor but added variability because of integration issues. 

\textbf{Performance by ML Technique (RQ3, RQ4):} The review of the 40 studies showed clear performance patterns among the various machine learning techniques.  CNN models based on (U-Net and its variants, UNet++, HRNet, FPN and MFU-Net) were the most common (n = 16 studies) and produced the highest mean F1-score (0.930) of all methods. These models were successful in capturing spatial features from SAR and optical data. This was evident in \cite{rs15082046} where UNet achieved an F1 = 0.976 and in \cite{DONG2021102400} with an F1 = 0.972 using HRNet. Models based on tree algorithms (n = 5) were also successful (mean F1 = 0.962) with \cite{kim2021synergistic} attaining an F1 = 0.955. The performance from other ML techniques (n = 19) was more variable (mean F1 = 0.866) and traditional approaches had the lowest mean F1 = 0.657. Across the studies, CNNs were better equipped  to deal with complex flood boundaries as demonstrated by \cite{nemni2020fully} achieving an F1 = 0.95 (U-Net+ResNet) compared to the more traditional approach in \cite{tiampo2022detection} (classification, F1 = 0.65 thresholding).

\textbf{Performance by Application Type and Terrain:} In the application types, mapping (n = 19 studies) produced the highest mean F1-scores (0.916) followed by detection (mean F1 = 0.900) and prediction (mean F1 = 0.903), which is likely due to the increased complexity associated with temporal forecasting over static delineations (e.g., \cite{lam2023monitoring}). The mean performance from the studies (n = 13) in rural terrain showed stronger performance (mean F1 = 0.929) due to less complicated land cover, which was displayed in Lam et al. (2023) with accuracy = 0.9987. Urban studies (3 studies) reported a lower mean F1 = 0.859 that we attribute to shadow and surface complexity, while \cite{ghosh2024automatic} dealt with urban environmental issues (F1 = 0.894). Mixed terrains (24 studies) had an overall mean aligned with urban studies (F1 = 0.906), indicating that terrain complexity drove the difference in performance.


\textbf{Other RQs (Generalization, Polarization, Auxiliary Data, Platforms):} When discussing model Generalization or RQ5, only six studies tested the model on new events or regions, and transferability of each model varied (i.e., F1 drops in \cite{ghosh2024automatic}) based on different terrain contexts. Dual-polarization (VV/VH) for accuracy was important in 14 of 23 Sentinel-1 studies (RQ8) with some pairing of VV or VH improved boundary detection (\cite{kim2021synergistic}, F1 = 0.955). Integration of auxiliary data (e.g., DEMs, HAND) (RQ9) supported performance in 11 studies, with occasional F1 uplift in \cite{rs15082046}, but mismatched resolutions sometimes inhibited the inclusion of this data. Cloud platforms (e.g., Google Earth Engine) (RQ10) supported cloud scaling, and were used in 7 studies in support of data integration and real time processing capabilities, though computing parameters limited the use of cloud platforms to a limited spatial extent. Common predictors across 12 prediction studies: elevation (12/12), slope (10/12), TWI (8/12), NDVI (7/12), rainfall (6/12), land cover (9/12). Selection methods: correlation-based (5/12), domain expert (4/12), automated feature selection (3/12). Only 4/12 prediction studies reported calibration metrics (Brier score, reliability diagrams), indicating under-reporting of model trustworthiness. Data augmentation was reported in 16/40 studies (rotation, flipping, SMOTE for imbalance), but 24/40 did not report augmentation or explicitly stated none was used.

\textbf{Performance by Flood Type:} Reporting of flood type was inconsistent: riverine/fluvial floods (18 studies) mean F1 = 0.918; flash floods  (9 studies) mean F1 = 0.884, and urban/pluvial floods (4 studies) mean F1 = 0.902. Riverine floods accrued higher scores as they tend to have more defined limits (e.g., \cite{rs15082046}, F1 = 0.976) while flash floods generated lower scores due to the rapid dynamics and gaps in imaging (e.g., \cite{khamphilung2023flood}, accuracy = 0.946). There was limited, but stated or reported, use of the remaining 9 studies which prevented detailed analysis and  highlighted the need for standardized flood type documentation.

% \textbf{Performance by Flood Type:} Flood type reporting was inconsistent, with riverine/fluvial floods (18 studies) showing mean F1 = 0.918, flash floods (9 studies) at 0.884, and urban/pluvial floods (4 studies) at 0.902. Riverine floods had higher scores due to defined boundaries (e.g., \cite{rs15082046}, F1 = 0.976), while flash floods showed lower performance from rapid dynamics and imaging gaps (e.g., \cite{khamphilung2023flood}, accuracy = 0.946). Limited reporting in 9 unspecified studies prevented detailed analysis, highlighting the need for standardized flood type documentation.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/metrics_sample_size_1.pdf}
    \caption{Comparison of Performance Metrics Across Studies Grouped by Task Classification}
    \label{fig:metrics_comparison}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/metrics_sample_size_2.pdf}
    \caption{Comparison of Performance Metrics Across Studies Grouped by Task Classification}
    \label{fig:metrics_comparison}
\end{figure}



\subsubsection{Results of Statistical Syntheses}

Descriptive statistical analysis was conducted on three synthesis groups, calculating mean, standard deviation, and sample size for Accuracy, Precision, F1-score, and Recall, as shown in Table \ref{tab:synthesized_performance_metrics}. The machine learning techniques (CNN-based, Tree-based, Other ML), data sources (Sentinel-1, Sentinel-2, Combined), applications (Detection, Mapping, Prediction), and terrains (Rural, Urban, Mixed) defined the categories for studies. The performance metrics of the best models were taken from every research. As necessary, the F1-scores were calculated with the help of the formula $F1 = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}$. The CNN-based models reached the highest average accuracy and F1-score. They beat Tree-based and other ML methods. The recall was similar across the groups, yet CNN-based methods had less difference in F1-scores, which means they can be used for complicated image-based flood tasks. Tree-based methods had good recall in few situations, particularly for prediction applications. The data from Sentinel-1 resulted in the highest mean accuracy and strong recall, thus preventing any missed flood events. The combination of sources yielded good performance, while Sentinel-2 showed lower metrics. The mapping applications achieved the highest performance, followed by monitoring, detection, and prediction. Prediction had a higher recall but also more variability. There is a considerable chance of bias due to confounding, missing data, and selective reporting. This calls for cautious interpretation particularly in the case of prediction contexts.


\begin{table}[ht]
\scriptsize
\centering
\caption{Performance metrics for flood-related machine learning applications.}
\label{tab:synthesized_performance_metrics}
\begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|}
\hline
\textbf{Dimension} & \textbf{Category} & \textbf{F1-score} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} \\
 & & \textbf{(Mean, SD, N)} & \textbf{(Mean, SD, N)} & \textbf{(Mean, SD, N)} & \textbf{(Mean, SD, N)} \\
\hline
ML Technique & CNN-based & 0.930, 0.049, 10 & 0.928, 0.046, 9 & 0.939, 0.043, 10 & 0.938, 0.037, 8 \\
\hline
 & Tree-based & 0.962, 0.026, 3 & 0.962, 0.054, 2 & 0.950, 0.042, 3 & 0.977, 0.025, 3 \\
\hline
 & Other ML & 0.866, 0.101, 9 & 0.902, 0.072, 12 & 0.896, 0.074, 9 & 0.891, 0.122, 12 \\
\hline
Data Source & Sentinel-1 & 0.926, 0.051, 11 & 0.936, 0.047, 13 & 0.938, 0.048, 11 & 0.946, 0.043, 13 \\
\hline
 & Sentinel-2 & 0.848, 0.030, 2 & 0.883, 0.076, 2 & 0.883, 0.075, 2 & 0.880, 0.077, 2 \\
\hline
 & Combined & 0.899, 0.109, 9 & 0.895, 0.076, 8 & 0.904, 0.075, 9 & 0.884, 0.145, 8 \\
\hline
Application & Detection & 0.900, 0.086, 17 & 0.914, 0.069, 15 & 0.906, 0.069, 17 & 0.900, 0.112, 15 \\
\hline
 & Mapping & 0.916, 0.082, 17 & 0.928, 0.058, 19 & 0.930, 0.059, 17 & 0.929, 0.100, 19 \\
\hline
 & Prediction & 0.903, 0.051, 4 & 0.922, 0.043, 5 & 0.925, 0.051, 4 & 0.943, 0.026, 4 \\
\hline
Terrain & Rural & 0.929, 0.069, 6 & 0.921, 0.082, 6 & 0.921, 0.075, 6 & 0.942, 0.062, 6 \\
\hline
 & Urban & 0.859, 0.013, 2 & 0.893, 0.062, 2 & 0.888, 0.058, 2 & 0.917, 0.025, 2 \\
\hline
 & Mixed & 0.906, 0.089, 14 & 0.919, 0.057, 15 & 0.923, 0.061, 14 & 0.909, 0.111, 15 \\
\hline
\end{tabularx}
{\scriptsize \parbox{0.9\textwidth}{Domain-specific includes confounding (18/40 studies rated at high risk), missing data (5/40-rated at high risk), and selective reporting (1/40 rated at high risk), determined based on the domains in ROBINS-E. In assessing certainty, we use overall study-level risk of bias ratings (11/40 rated low risk, 29/40 rated with some concerns, and 0/40 rated at high risk) to say there is no basis to downgrade any of the findings for risk of bias. As the studies are of differing methodological quality, interpretation of the prediction and urban results should be done with caution, especially given the complexity of the terrain and limited consistency across studies.}}
\end{table}


\subsubsection{Results of Investigations of Heterogeneity}

% The text width is \printinunitsof{cm}\prntlen{\textwidth}.
Across the 40 studies, methodological differences were thoroughly examined. This revealed performance variations associated with such factors like architectural choices, data sources and application contexts. Among the machine learning methods CNN-based ones were more consistent than others. High-performing examples included \cite{rs15082046} with F1 score 0.976 and \cite{nemni2020fully} with 0.95. The traditional methods in \cite{tiampo2022detection} achieved an F1 score of 0.65. The analysis based on data sources showed that Sentinel 1 had a stable performance. However, the combined data produced mixed results. \cite{fraccaro2022deploying} recorded an exceptional performance with an F1 score of 0.99 while some multi-sensor techniques were seen struggling in the data fusion process. Analysis based on application types showed that mapping tasks had the highest consistency, and surprisingly the prediction tasks showed more variability despite having good recall metrics. Complexity of terrain was also seen as a key factor which caused variation. Rural studies performed better than urban ones. This is evident when comparing \cite{rs15082046}, which focused on rural areas, with urban studies that faced challenges like those in \cite{ghosh2024automatic}.  This variation highlights the key differences in task complexity, model architecture appropriateness, and environmental factors at different stages of flood monitoring.


\subsubsection{Results of Sensitivity Analyses}
Two sensitivity analyses were employed to test how robust the synthesized findings were. They are discussed below: 

\textbf{Sensitivity Analysis 1} omitted three qualitative studies: (\cite{zhao2023deep}, \cite{tiampo-2021}, \cite{isprs-annals-V-3-2020-641-2020}). It still showed the same narrative themes about Sentinel-1 advantages and CNN superiority, even with fewer studies.


\textbf{Sensitivity Analysis 2} removed the statistical outlier \cite{tiampo2022detection} (F1-score = 0.65). This led to modest improvements in the metrics while keeping the category rankings and performance hierarchies the same across all synthesis dimensions.

The consistent agreement in all sensitivity analyses, which were conducted against different risk-of-bias profiles, strongly supports the robustness of primary findings about the advantages of CNN architecture, the performance benefits of Sentinel-1, and the differences in performance based on terrain.


\subsection{Reporting Biases}

Reporting biases were assessed using Domain 7, which focuses on reported results, from the adapted ROBINS-E tool. The goal was to find out if studies reported all relevant outcomes in detail or whether only the best scoring models or metrics were described. Across the 40 studies, the average Domain 7 score was 6.05 out of 8. Thirteen studies (32.5\%) were rated as Low risk, 26 studies (65.0\%) were rated as Some Concerns, and one study (2.5\%) was rated as High risk. For example, high scoring studies (e.g. ID 4, ID 19, and ID 20) reported the most detail and included pre-specified analytical plans, full disclosure of performance metrics ( (accuracy, precision, and recall), and discussion of limitations. The study rated as High risk (ID 25) had no pre-specified plan and likely selected exposure measures, outcomes or estimates based upon favorable results, resulting in the risk of selective reporting. The aim was to determine whether studies reported the full detail of all relevant outcomes or only the highest-scoring models or metrics. For certainty assessment (Section: \ref{sec:certainty}), outcome-specific publication bias ratings were used and indicated consistently that there was no bias for each of the outcomes (PO1, SO1-SO4), which supports no downgrades due to publication bias.

The assessment was based on four signaling questions (D7.1 - D7.4) that were scored on the scale of 0 (No), 1 (Probably No), or 2 (Yes) to evaluate issues such as following a pre-specified plan, and whether observed outcomes/exposure measures or effect estimates were selected based on the observed data. Studies with lower scores (for example, 17 studies with scores $\leq 5$) often failed to report on secondary outcomes (for example, error rates, precision/recall) or did not include information about alternate runs of the model, which posed minor concerns about selective reporting. Domain 7 scores exhibited little variation across the synthesis categories; studies that used multi-source or multi-model data (for example, Sentinel-1 and Sentinel-2 fusion) scored higher on average (mean=6.25) than studies focusing only on convolutional neural network architectures (mean = 5.85). Since this systematic literature review is mainly quantitative, with no meta-analysis, traditional statistical tests for publication bias were not  applicable (e.g., funnel plots). Instead, reporting bias was assessed through a narrative synthesis in combination with Domain 7 scores.  Limited evidence of serious selective reporting (only one high risk study) supports validity of the synthesis. However, the incomplete reporting in 65.0\% of studies (Some Concerns) warrants caution when interpreting performance metrics especially in studies with low Domain 7 scores.  A final consideration was the substantial range of reported performance metrics (e.g., accuracy ranges of 67\% to 99.85\%) across studies suggesting possible variability in reporting rigor.

\subsection{Certainty of Evidence}
\label{sec:certainty}
The GRADE approach was used as a framework for assessing the certainty of evidence for the primary outcome (PO1) and for four secondary outcomes (SO1–SO4). For PO1 (effectiveness of ML for flood detection), certainty of evidence was rated as Moderate, achieved from an initial rating of Low (due to the observations basis for ML modeling studies). No domains were downgraded for PO1 as risk of bias was, for the most part, moderate; findings were consistent with the ML model being superior; studies were directly relevant to the PO1; and imprecision was non-predominant, but for some studies, mixed. No evidence of publication bias was provided for PO1. In the Other Considerations domain an upgrade to Moderate was applied based on robust and consistent evidence of large effect sizes; a substantial number of studies noted that performance metrics could be increased by $>$15\% just by implementing the ML model for flood detection under a variety of flood scenarios.

The evidence for SO1 (ML architectures and multi-sensor integration) reached Moderate certainty after starting at Low quality, given that ML studies were observational, without downgrades across domains. Most papers were rated Moderate for Risk of Bias and rated as Low for Inconsistency, rated as Mixed for Indirectness as many papers were only partially relevant, Low for Imprecision and did not display Publication Bias. Under Other Considerations, the evidence was rated as Moderate as the authors of all papers stated some substantial strength such as large improvements in accuracy ($>$15\% over traditional) or new architectures considered by the authors to have strong generalizability.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/grade_certainty.pdf}
    
    \caption{GRADE Certainty Assessment Radar Plot Analysis for All Five Study Outcomes (PO1, SO1-SO4)}
    \label{fig:placeholder}
\end{figure}

SO2 (model transferability and generalization) was rated as Moderate certainty, starting at Low for non-randomized ML modeling studies and remaining unchanged across the domains of risk of bias (moderate overall), inconsistency (high internal consistency across most studies), indirectness (mostly direct relevance to transferability and generalization), imprecision (generally precise with large datasets and detailed metrics), and publication bias (balanced reporting in all studies); with an upgrade to Moderate in Other Considerations for strong evidence from diverse global datasets, methodological innovations, and demonstrated improvement in model robustness.

SO3 (real-time monitoring and scalability) attained Moderate certainty, which began as Low quality due to the observational and non-randomized nature of studies with ML models. All domains were rated as not downgrading certainty. The risk of bias is moderate, inconsistency is low, indirectness is low, imprecision is not considered a concern, and there is no concern for publication bias. An upgrade to Moderate certainty under Other Considerations is warranted, as the majority of papers are demonstrating large magnitude effects, namely significant accuracy improvement ($>$15\% improvement over traditional methods), fast processing of specimens, and scalable deployments using cloud-based solutions.

SO4 (the influence of data characteristics), originally rated Low certainty due to the observational design of ML modeling studies without any downgrades in the risk of bias (mixed moderate to low), inconsistency (high consistency), indirectness (almost entirely partial relevance), imprecision (metrics and datasets were mostly precise) or publication bias (little evidence of bias). The upgrade to Moderate was warranted under Other Consideration, in that over half of the manuscripts reported strong evidence of considerable accuracy improvement (usually $>$15\%) by carefully using a combination of polarization and other data as input to ML models.

Table \ref{tab:summarized_evidence_quality} summarizes these assessments. Moderate certainty ratings for PO1 and SO1–SO4 allow us to make confident inferences about the effectiveness of ML, effects of architecture, model generalization, operational scalability and data characteristics effects on flood detection using Sentinel. The level of evidence was consistent for outcomes and moderate certainty ratings were assigned using the revised $\geq$3 studies threshold for Other Considerations, indicating the maturing, and high quality research in this area.


\begin{table}[htbp]
\footnotesize
\centering
\caption{Summarized evidence quality for flood monitoring systematic review.}
\label{tab:summarized_evidence_quality}
\begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{5.9496cm}|}
\hline
\textbf{Certainty} & \textbf{Number of Outcomes} & \textbf{Studies (Range)} & \textbf{Main Reasons} \\
\hline
Moderate & 5 & 17–26 & Starting from Low quality due to observational ML studies, no downgrades across domains, with upgrades to Moderate based on large effect sizes ($>$15\% accuracy gains), methodological innovations, and consistent findings across most studies \\
\hline
\end{tabularx}
{\footnotesize{* Evidence quality assessed using GRADE framework.}}
\end{table}